<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="preferences_density_activated"
            android:defaultValue="@bool/preferences_density_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <ListPreference
            android:key="preferences_density_mode"
            android:title="Density mode"
            android:summary="Select between solid and liquid"
            />
        <ListPreference
            android:key="preferences_density_mode"
            android:title="Liquid Type"
            android:summary="Select between water and ohter"
            />

        <CheckBoxPreference
        android:key="preferences_density_porous"
        android:defaultValue="@bool/preferences_density_porous"
        android:title="Porous"
        android:summary="Turn porous material on/off"
        android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_autoprint"
            android:defaultValue="@bool/preferences_density_autoprint"
            android:title="Print result"
            android:summary="Turn automatical result printing on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_autosample"
            android:defaultValue="@bool/preferences_density_autosample"
            android:title="Auto Sample Mode"
            android:summary="Turn auto sample mode on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>



    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="preferences_denisty_Liquid_visible"
            android:defaultValue="@bool/preferences_denisty_Liquid_visible"
            android:title="Liquid Density"
            android:summary="Turn the liqiud density visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="preferences_density_watertemp_visible"
            android:defaultValue="@bool/preferences_density_watertemp_visible"
            android:title="Water Temperature"
            android:summary="Turn the water temperature visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_oildensity_visible"
            android:defaultValue="@bool/preferences_density_oildensity_visible"
            android:title="Oil Density"
            android:summary="Turn the oil density visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


            <CheckBoxPreference
            android:key="preferences_density_weightair_visible"
            android:defaultValue="@bool/preferences_density_weightair_visible"
            android:title="Weight in Air"
            android:summary="Turn weight in air visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="preferences_density_oiledweight_visible"
        android:defaultValue="@bool/preferences_density_oiledweight_visible"
        android:title="Oiled Weight"
        android:summary="Turn oiled weight visible/invisible"
        android:icon="@drawable/ic_launcher" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_weightliquid_visible"
            android:defaultValue="@bool/preferences_density_weightliquid_visible"
            android:title="Weight in Liquid"
            android:summary="Turn weight in liquid visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="preferences_density_sinkervolume_visible"
            android:defaultValue="@bool/preferences_density_sinkervolume_visible"
            android:title="Sinker Volume"
            android:summary="Turn the sinker volume visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="preferences_density_porous_print"
            android:defaultValue="@bool/preferences_density_porous_print"
            android:title="Porous"
            android:summary="Print porous material on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_liquidtype_print"
            android:defaultValue="@bool/preferences_density_liquidtype_print"
            android:title="Liquid Type"
            android:summary="Print liquid type material on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_liquiddensity_print"
            android:defaultValue="@bool/preferences_density_liquiddensity_print"
            android:title="Liquid density"
            android:summary="Print liquid density material on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_watertemp_print"
            android:defaultValue="@bool/preferences_density_watertemp_print"
            android:title="Water Temperature"
            android:summary="Print water temperature on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_weightair_print"
            android:defaultValue="@bool/preferences_density_weightair_print"
            android:title="Weight in Air"
            android:summary="Print weight in air on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_density_weightinliquid_print"
            android:defaultValue="@bool/preferences_density_weightinliquid_print"
            android:title="Weight in Liquid"
            android:summary="Print weight in liquid on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>