<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_percent_activated"
            android:defaultValue="@bool/preferences_percent_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_percent_lock">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_lock"
            android:defaultValue="@bool/preferences_percent_lock"
            android:title="Lock"
            android:summary="Lock the percent weighing settings on/off"
            android:disableDependentsState="true">
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_percent_reference_visible"
            android:defaultValue="@bool/preferences_percent_reference_visible"
            android:title="Reference Weight"
            android:summary="The reference weight is displayed"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_percent_difference_visible"
            android:defaultValue="@bool/preferences_percent_difference_visible"
            android:title="Difference Weight"
            android:summary="Display the difference to the reference Weight"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_difference_percent_visible"
            android:defaultValue="@bool/preferences_percent_difference_percent_visible"
            android:title="Difference in Percent"
            android:summary="Turn the Difference in Percent visible/invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_brutto_visible"
            android:defaultValue="@bool/preferences_percent_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the bruto weight visible/invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_netto_visible"
            android:defaultValue="@bool/preferences_percent_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_tara_visible"
            android:defaultValue="@bool/preferences_percent_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_percent_print_reference"
            android:defaultValue="@bool/preferences_percent_print_reference"
            android:title="Reference Weight"
            android:summary="Print the reference weight yes/no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_print_difference"
            android:defaultValue="@bool/preferences_percent_print_difference"
            android:title="Difference Weight"
            android:summary="Print the difference weight yes/no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_print_difference_percent"
            android:defaultValue="@bool/preferences_percent_print_difference_percent"
            android:title="Difference Weight in Percent"
            android:summary="Print the difference weight in percent weight yes/no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>