<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="preferences_unit_milligram"
        android:title="Milligram"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_gram"
        android:title="gram"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_kilogram"
        android:title="kilogram"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_carat"
        android:title="carat"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_ounce"
        android:title="ounce"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_ounce_troy"
        android:title="ounce troy"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_pound"
        android:title="pound"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_pennyweight"
        android:title="pennyweight"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_grain"
        android:title="grain"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_newton"
        android:title="Newton"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_momme"
        android:title="momme"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_mesghal"
        android:title="mesghal"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_tael_hk"
        android:title="Tael (HK)"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_tael_sg"
        android:title="Tael (SG)"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_tael_tw"
        android:title="Tael (TW)"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_tical"
        android:title="tical"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_tola"
        android:title="tola"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_baht"
        android:title="baht"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_custom_1"
        android:title="Custom Unit 1"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_custom_2"
        android:title="Custom Unit 2"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="preferences_unit_custom_3"
        android:title="Custom Unit 3"
        android:defaultValue="true"/>
</PreferenceScreen>



