<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_statistic_activated"
            android:defaultValue="@bool/preferences_statistic_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_lock"
            android:defaultValue="@bool/preferences_statistic_lock"
            android:title="Lock"
            android:summary="Lock the statistical quality control settings on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <ListPreference
            android:key="@string/preferences_statistic_numberofsample"
            android:title="Number of Samples"
            android:summary="Select the number of Samples"
            />

        <ListPreference
            android:key="@string/preferences_statistic_liquidtype"
            android:title="Tolerance"
            android:summary="Tolerance used during measurements"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numbatches_visible"
            android:defaultValue="@bool/preferences_statistic_numbatches_visible"
            android:title="Number of Batches"
            android:summary="Turn number of batches visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numsamples_visible"
            android:defaultValue="@bool/preferences_statistic_numsamples_visible"
            android:title="Number of Samples"
            android:summary="Turn number of samples visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_average_visible"
            android:defaultValue="@bool/preferences_statistic_average_visible"
            android:title="Average"
            android:summary="Turn average value visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_total_visible"
            android:defaultValue="@bool/preferences_statistic_total_visible"
            android:title="Total"
            android:summary="Turn total value visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_minimum_visible"
            android:defaultValue="@bool/preferences_statistic_minimum_visible"
            android:title="Minimum"
            android:summary="Turn minimum value visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_statistic_maximum_visible"
        android:defaultValue="@bool/preferences_statistic_maximum_visible"
        android:title="Maximum"
        android:summary="Turn maximum value visible/invisible"
        android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_range_visible"
            android:defaultValue="@bool/preferences_statistic_range_visible"
            android:title="Range"
            android:summary="Turn range value visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_statistic_numbatches_print"
            android:defaultValue="@bool/preferences_statistic_numbatches_print"
            android:title="Number of Batches"
            android:summary="Print number of batches on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numsamples_print"
            android:defaultValue="@bool/preferences_statistic_numsamples_print"
            android:title="Number of Samples"
            android:summary="Print number of samples on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_average_print"
            android:defaultValue="@bool/preferences_statistic_average_print"
            android:title="Average"
            android:summary="Print average value on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_total_print"
            android:defaultValue="@bool/preferences_statistic_total_print"
            android:title="Total"
            android:summary="Print total value on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_minimum_print"
            android:defaultValue="@bool/preferences_statistic_minimum_print"
            android:title="Minimum"
            android:summary="Print minimum value on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_maximum_print"
            android:defaultValue="@bool/preferences_statistic_maximum_print"
            android:title="Maximum"
            android:summary="Print maximum value on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_range_print"
            android:defaultValue="@bool/preferences_statistic_range_print"
            android:title="Range"
            android:summary="Print range on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>