<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        

    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
		<CheckBoxPreference
			android:key="@string/preferences_counting_activated"
			android:defaultValue="@bool/preferences_counting_activated_default"
			android:title="Activated"
			android:summary="Turn the application on/off"
			android:dependency="@string/preferences_counting_lock">
		</CheckBoxPreference>

		<CheckBoxPreference
			android:key="@string/preferences_counting_lock"
			android:defaultValue="@bool/preferences_counting_lock"
			android:title="Lock"
			android:summary="Lock the part counting settings on/off"
			android:disableDependentsState="true">
		</CheckBoxPreference>
  
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_auto_optimization"
	    	android:defaultValue="@bool/preferences_counting_auto_optimization"
	    	android:title="Auto Optimization"
	    	android:summary="Turn the automatic optimization on/off"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>

    		
   		<ListPreference
	        android:key="@string/preferences_counting_mode"
			android:defaultValue="1"
	        android:entries="@array/preferences_counting_modes"
			android:entryValues="@array/preferences_counting_modes_values"
	        android:title="Counting Mode"
			android:dependency="@string/preferences_counting_lock"
   		/>

     	
     	
   </PreferenceCategory>
   
   <PreferenceCategory android:title="VISIBLE FIELDS" >

   		<CheckBoxPreference
	    	android:key="@string/preferences_counting_secondary_visible"
	    	android:defaultValue="@bool/preferences_counting_secondary_visible"
	    	android:title="Secondary Unit"
	    	android:summary="Turn the secondary display line visible/invisible"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
    	
   		
   		<CheckBoxPreference
	    	android:key="@string/preferences_counting_apw_visible"
	    	android:defaultValue="@bool/preferences_counting_apw_visible"
	    	android:title="APW"
	    	android:summary="APW visible/invisible"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
 
   		
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_brutto_visible"
	    	android:defaultValue="@bool/preferences_counting_brutto_visible"
	    	android:title="Brutto Weight"
	    	android:summary="Turn the brutto weight visible/invisible"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
 
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_netto_visible"
	    	android:defaultValue="@bool/preferences_counting_netto_visible"
	    	android:title="Netto Weight"
	    	android:summary="Turn the netto weight visible/invisible"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_tara_visible"
	    	android:defaultValue="@bool/preferences_counting_tara_visible"
	    	android:title="Tara Weight"
	    	android:summary="Turn the tara weight visible/invisible"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    		
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_target_visible"
	    	android:defaultValue="@bool/preferences_counting_target_visible"
	    	android:title="Target"
	    	android:summary="Turn the target weight visible/invisible - Used for Check-Fill only"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_difference_visible"
	    	android:defaultValue="@bool/preferences_counting_difference_visible"
	    	android:title="Difference"
	    	android:summary="Turn the difference weight visible/invisible - Used for Check-Fill only"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    			
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_over_limit_visible"
	    	android:defaultValue="@bool/preferences_counting_over_limit_visible"
	    	android:title="Over Limit"
	    	android:summary="Turn the over limit weight visible/invisible - Used for Check-Counting only"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_under_limit_visible"
	    	android:defaultValue="@bool/preferences_counting_under_limit_visible"
	    	android:title="Under Limit"
	    	android:summary="Turn the under limit weight visible/invisible - Used for Check-Counting only"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>	
    	
</PreferenceCategory>

<PreferenceCategory android:title="PRINTER OPTIONS" >
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_apw"
	    	android:defaultValue="@bool/preferences_counting_print_apw"
	    	android:title="Print APW"
	    	android:summary="Print the APW yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_sample_size"
	    	android:defaultValue="@bool/preferences_counting_print_sample_size"
	    	android:title="Print Sample Size"
	    	android:summary="Print the sample size yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_target"
	    	android:defaultValue="@bool/preferences_counting_print_target"
	    	android:title="Print Target"
	    	android:summary="Print the target yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_difference"
	    	android:defaultValue="@bool/preferences_counting_print_difference"
	    	android:title="Print Difference"
	    	android:summary="Print the difference yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
   
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_over_limit"
	    	android:defaultValue="@bool/preferences_counting_print_over_limit"
	    	android:title="Print Over Limit"
	    	android:summary="Print the over limit yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
    	
		<CheckBoxPreference
	    	android:key="@string/preferences_counting_print_under_limit"
	    	android:defaultValue="@bool/preferences_counting_print_under_limit"
	    	android:title="Print Under Limit"
	    	android:summary="Print the under limit yes/no"
			android:dependency="@string/preferences_counting_lock">
    	</CheckBoxPreference>
</PreferenceCategory>


</PreferenceScreen>