<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_pipette_activated"
            android:defaultValue="@bool/preferences_pipette_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_lock"
            android:defaultValue="@bool/preferences_pipette_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_autosamplemode"
            android:defaultValue="@bool/preferences_pipette_autosamplemode"
            android:title="@string/auto_sample_mode"
            android:summary="@string/turn_this_feature_on_off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <ListPreference
            android:key="@string/preferences_pipette_liquidtype"
            android:title="@string/liquid_type"
            android:summary="@string/select_the_liquid_type"
            android:dependency="@string/preferences_pipette_lock"
            android:entries="@array/preferences_density_liquid_type"
            android:entryValues="@array/preferences_density_liquid_type_values"
            />


   <!---     <ListPreference
            android:key="@string/preferences_pipette_presureunit"
            android:title="Pressure unit"
            android:summary="Select the pressure unit"
            android:dependency="@string/preferences_pipette_lock"
            />

        <ListPreference
            android:key="@string/preferences_pipette_volumeunit"
            android:title="Volume unit"
            android:summary="Select the Volume unit"
            android:dependency="@string/preferences_pipette_lock"
            />

    -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >


        <CheckBoxPreference
            android:key="@string/preferences_pipette_nominal_visible"
            android:defaultValue="@bool/preferences_pipette_nominal_visible"
            android:title="@string/nominal_volume"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_inacc_visible"
            android:defaultValue="@bool/preferences_pipette_inacc_visible"
            android:title="@string/inaccuracy"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_imprec_visible"
            android:defaultValue="@bool/preferences_pipette_imprec_visible"
            android:title="@string/imprecision"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_pipette_liquiddensity_visible"
        android:defaultValue="@bool/preferences_pipette_liquiddensity_visible"
        android:title="@string/liquid_density"
            android:summary="@string/turn_this_value_visible_invisible"
        android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_barounit_visible"
            android:defaultValue="@bool/preferences_pipette_barounit_visible"
            android:title="@string/barometric_unit"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_watertemp_visible"
            android:defaultValue="@bool/preferences_pipette_watertemp_visible"
            android:title="@string/water_temperature"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>




    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_pipette_nominal_print"
            android:defaultValue="@bool/preferences_pipette_nominal_print"
            android:title="@string/nominal_volume"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_inacc_print"
            android:defaultValue="@bool/preferences_pipette_inacc_print"
            android:title="@string/incaccuracy"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_imprec_print"
            android:defaultValue="@bool/preferences_pipette_imprec_print"
            android:title="@string/imprecision"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_liquiddensity_print"
            android:defaultValue="@bool/preferences_pipette_liquiddensity_print"
            android:title="@string/liquid_density"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_barounit_print"
            android:defaultValue="@bool/preferences_pipette_barounit_print"
            android:title="Barometric Unit"
            android:summary="Print barometric unit on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_watertemp_print"
            android:defaultValue="@bool/preferences_pipette_watertemp_print"
            android:title="Water Temperature"
            android:summary="Print water temperature on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>