<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/preferences_calibration_internal"
        android:title="Calibrate the balance"
        android:summary="Only possible after warm up and with empty pan" />



    <CheckBoxPreference
        android:key="@string/preferences_calibration_automatic"
        android:title="Turn automatic calibration ON/OFF"
        android:summary="Calibrate the balance every hour automatically" />

    <Preference
        android:key="preferences_calibration_adjustment"
        android:title="Automatic calibration adjustment"
        android:summary="Adjust the zero calibration point" />

    <Preference
        android:key="preferences_calibration_span"
        android:title="Span calibration"
        android:summary="Calibration with two calibration points. Follow the screen instructions." />

    <Preference
        android:key="preferences_calibration_user"
        android:title="User calibration"
        android:summary="Calibrate the balance using a user defined mass. Follow the screen instructions" />

    <Preference
        android:key="preferences_calibration_test"
        android:title="Calibration test"
        android:summary="Compare known calibration weight against stored span calibration data" />

</PreferenceScreen>



