<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        

    <PreferenceCategory android:title="@string/enable_disable_features" >
		<CheckBoxPreference
			android:key="@string/preferences_counting_activated"
			android:defaultValue="@bool/preferences_counting_activated_default"
			android:title="@string/activated"
			android:summary="@string/turn_the_application_on_off"
			android:dependency="@string/preferences_counting_lock">
		</CheckBoxPreference>

		<CheckBoxPreference
			android:key="@string/preferences_counting_lock"
			android:defaultValue="@bool/preferences_counting_lock"
			android:title="@string/lock"
			android:summary="@string/lock_the_settings_of_this"
			android:disableDependentsState="true">
		</CheckBoxPreference>
		<!--
              <CheckBoxPreference
                  android:key="@string/preferences_counting_auto_optimization"
                  android:defaultValue="@bool/preferences_counting_auto_optimization"
                  android:title="Auto Optimization"
                  android:summary="Turn the automatic optimization on/off"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>
      -->

                 <ListPreference
                  android:key="@string/preferences_counting_mode"
                  android:defaultValue="1"
                  android:entries="@array/preferences_counting_modes"
                  android:entryValues="@array/preferences_counting_modes_values"
                  android:title="@string/counting_mode"
                  android:dependency="@string/preferences_counting_lock"
                 />

        <CheckBoxPreference
            android:key="@string/preferences_counting_auto_mode"
            android:defaultValue="@bool/preferences_counting_auto_mode"
            android:title="@string/auto_mode"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_counting_lock"
            android:disableDependentsState="true">

        </CheckBoxPreference>


         </PreferenceCategory>

         <PreferenceCategory android:title="@string/visibility" >
<!--
                 <CheckBoxPreference
                  android:key="@string/preferences_counting_secondary_visible"
                  android:defaultValue="@bool/preferences_counting_secondary_visible"
                  android:title="Secondary Unit"
                  android:summary="Turn the secondary display line visible/invisible"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>
-->

                 <CheckBoxPreference
                  android:key="@string/preferences_counting_apw_visible"
                  android:defaultValue="@bool/preferences_counting_apw_visible"
                  android:title="APW"
                  android:summary="@string/turn_this_value_visible_invisible"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>


              <CheckBoxPreference
                  android:key="@string/preferences_counting_brutto_visible"
                  android:defaultValue="@bool/preferences_counting_brutto_visible"
                  android:title="@string/brutt_weight"
                  android:summary="@string/turn_this_value_visible_invisible"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_netto_visible"
                  android:defaultValue="@bool/preferences_counting_netto_visible"
                  android:title="@string/netto_weight"
                  android:summary="@string/turn_this_value_visible_invisible"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_tara_visible"
                  android:defaultValue="@bool/preferences_counting_tara_visible"
                  android:title="@string/tara_weight"
                  android:summary="@string/turn_this_value_visible_invisible"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_target_visible"
                  android:defaultValue="@bool/preferences_counting_target_visible"
                  android:title="@string/target"
                  android:summary="@string/turn_the_target_weight_visible_invisble_used_for"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_difference_visible"
                  android:defaultValue="@bool/preferences_counting_difference_visible"
                  android:title="@string/difference"
                  android:summary="@string/turn_the_difference_weight_visible_invisible_used_for_check"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_over_limit_visible"
                  android:defaultValue="@bool/preferences_counting_over_limit_visible"
                  android:title="@string/over_limit"
                  android:summary="@string/turn_the_over_limit_weight_visible_invisible_used_for_check"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_under_limit_visible"
                  android:defaultValue="@bool/preferences_counting_under_limit_visible"
                  android:title="@string/under_limit"
                  android:summary="@string/turn_the_under_limit_weight_visible_invisible_used_for"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

      </PreferenceCategory>

      <PreferenceCategory android:title="@string/printer_options" >
              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_apw"
                  android:defaultValue="@bool/preferences_counting_print_apw"
                  android:title="@string/print_apw"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_sample_size"
                  android:defaultValue="@bool/preferences_counting_print_sample_size"
                  android:title="@string/print_sample_size"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_target"
                  android:defaultValue="@bool/preferences_counting_print_target"
                  android:title="@string/print_target"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_difference"
                  android:defaultValue="@bool/preferences_counting_print_difference"
                  android:title="@string/print_difference"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_over_limit"
                  android:defaultValue="@bool/preferences_counting_print_over_limit"
                  android:title="@string/print_over_limit"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>

              <CheckBoxPreference
                  android:key="@string/preferences_counting_print_under_limit"
                  android:defaultValue="@bool/preferences_counting_print_under_limit"
                  android:title="@string/print_under_limit"
                  android:summary="@string/print_this_property_yes_no"
                  android:dependency="@string/preferences_counting_lock">
              </CheckBoxPreference>
      </PreferenceCategory>


      </PreferenceScreen>