<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_formulation_activated"
            android:defaultValue="@bool/preferences_formulation_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_formulation_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_formulation_lock"
            android:defaultValue="@bool/preferences_formulation_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true" >
        </CheckBoxPreference>
<!--
        <ListPreference
            android:key="@string/preferences_formulation_formulationmode"
            android:title="Formulation Mode"
            android:dependency="@string/preferences_formulation_lock"
            />



        <CheckBoxPreference
            android:key="@string/preferences_formulation_filter"
            android:defaultValue="@bool/preferences_formulation_filter"
            android:title="Filter"
            android:summary="Request for a filter mode on/off"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

-->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <!--
        <CheckBoxPreference
            android:key="@string/preferences_formulation_secondary_visible"
            android:defaultValue="@bool/preferences_formulation_secondary_visible"
            android:title="Secondary Unit"
            android:summary="Turn the secondary display line visible/invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>
        -->

        <CheckBoxPreference
            android:key="@string/preferences_formulation_total_visible"
            android:defaultValue="@bool/preferences_formulation_total_visible"
            android:title="@string/total"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_brutto_visible"
            android:defaultValue="@bool/preferences_formulation_brutto_visible"
            android:title="@string/brutto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_netto_visible"
            android:defaultValue="@bool/preferences_formulation_netto_visible"
            android:title="@string/netto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_tara_visible"
            android:defaultValue="@bool/preferences_formulation_tara_visible"
            android:title="@string/tara"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_target_visible"
            android:defaultValue="@bool/preferences_formulation_target_visible"
            android:title="@string/target"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_differencew_visible"
            android:defaultValue="@bool/preferences_formulation_differencew_visible"
            android:title="@string/difference_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_formulation_differencep_visible"
            android:defaultValue="@bool/preferences_formulation_differencep_visible"
            android:title="@string/difference_in_percent"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_formulation_print_total"
            android:defaultValue="@bool/preferences_formulation_print_total"
            android:title="@string/total"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_print_target"
            android:defaultValue="@bool/preferences_formulation_print_target"
            android:title="@string/target"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_print_differencew"
            android:defaultValue="@bool/preferences_formulation_print_differencew"
            android:title="@string/difference_weight"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_formulation_print_differencep"
            android:defaultValue="@bool/preferences_formulation_print_differencep"
            android:title="@string/difference_in_percent"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_formulation_lock"  >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>
