<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="preferences_glp_header"
        android:title="Header"
        android:summary="Enables the printing of GLP headings" />

    <EditTextPreference
        android:key="preferences_glp_balance_name"
        android:title="Balance Name"
        android:summary="Set the balance identification" />

    <CheckBoxPreference
        android:key="preferences_glp_user_name"
        android:title="User Name"
        android:summary="Enable to print the user name"
        android:defaultValue="false"/>

    <EditTextPreference
        android:key="preferences_glp_project_name"
        android:title="Project Name"
        android:summary="Set the project name"/>

</PreferenceScreen>



