<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_statistic_activated"
            android:defaultValue="@bool/preferences_statistic_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_lock"
            android:defaultValue="@bool/preferences_statistic_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_mode"
            android:defaultValue="@bool/preferences_statistic_mode"
            android:title="@string/auto_sample_mode"
            android:summary="@string/turn_this_feature_on_off"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>


        <ListPreference
            android:key="@string/preferences_statistic_liquidtype"
            android:title="@string/tolerance"
            android:summary="@string/tolerance_used_during_measurement"
            android:dependency="@string/preferences_statistic_lock"
            android:defaultValue="1"
            android:entries="@array/preferences_sqc_tolerance_mode"
            android:entryValues="@array/preferences_sqc_tolerance_mode_values"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numbatches_visible"
            android:defaultValue="@bool/preferences_statistic_numbatches_visible"
            android:title="@string/number_of_batches"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numsamples_visible"
            android:defaultValue="@bool/preferences_statistic_numsamples_visible"
            android:title="@string/number_of_samples"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_average_visible"
            android:defaultValue="@bool/preferences_statistic_average_visible"
            android:title="@string/average"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_total_visible"
            android:defaultValue="@bool/preferences_statistic_total_visible"
            android:title="@string/total"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_minimum_visible"
            android:defaultValue="@bool/preferences_statistic_minimum_visible"
            android:title="@string/minimum"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_statistic_maximum_visible"
        android:defaultValue="@bool/preferences_statistic_maximum_visible"
        android:title="@string/maximum"
        android:summary="@string/turn_this_value_visible_invisible"
        android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_range_visible"
            android:defaultValue="@bool/preferences_statistic_range_visible"
            android:title="@string/range"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_statistic_numbatches_print"
            android:defaultValue="@bool/preferences_statistic_numbatches_print"
            android:title="@string/number_of_batches"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_numsamples_print"
            android:defaultValue="@bool/preferences_statistic_numsamples_print"
            android:title="@string/number_of_samples"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_average_print"
            android:defaultValue="@bool/preferences_statistic_average_print"
            android:title="@string/average"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_total_print"
            android:defaultValue="@bool/preferences_statistic_total_print"
            android:title="@string/total"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_minimum_print"
            android:defaultValue="@bool/preferences_statistic_minimum_print"
            android:title="@string/minimum"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_maximum_print"
            android:defaultValue="@bool/preferences_statistic_maximum_print"
            android:title="@string/maximum"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_statistic_range_print"
            android:defaultValue="@bool/preferences_statistic_range_print"
            android:title="@string/range"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_statistic_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>