<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
        android:key="@string/preferences_animal_activated"
        android:defaultValue="@bool/preferences_animal_activated_default"
        android:title="Activated"
        android:summary="Turn the application on/off"
        android:dependency="@string/preferences_animal_lock" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_animal_lock"
            android:defaultValue="@bool/preferences_animal_lock"
            android:title="Lock"
            android:summary="Lock the animal weighing settings on/off"
            android:disableDependentsState="true">
        </CheckBoxPreference>

        <!---
        <ListPreference
            android:key="@string/preferences_check_limitmode"
            android:title="Auto Sample Weighing Mode"
            android:dependency="@string/preferences_animal_lock"
            />
         -->


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >



        <CheckBoxPreference
            android:key="@string/preferences_animal_measuringtime_visible"
            android:defaultValue="@bool/preferences_animal_measuringtime_visible"
            android:title="Measuring Time"
            android:summary="Turn measuring time visible/invisible"
            android:dependency="@string/preferences_animal_lock" >
        </CheckBoxPreference>




        <CheckBoxPreference
            android:key="@string/preferences_animal_brutto_visible"
            android:defaultValue="@bool/preferences_animal_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the bruto weight visible/invisible"
            android:dependency="@string/preferences_animal_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_animal_netto_visible"
            android:defaultValue="@bool/preferences_animal_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_animal_lock"  >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_animal_tara_visible"
            android:defaultValue="@bool/preferences_animal_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_animal_lock"  >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_animal_print_measuring"
            android:defaultValue="@bool/preferences_animal_print_measuring"
            android:title="Measuring Time"
            android:summary="Print the measuring time yes/no"
            android:dependency="@string/preferences_animal_lock"  >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>