<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="@string/preferences_glp_header"
        android:title="@string/header"
        android:summary="@string/glp_header"
        android:defaultValue=" "/>

    <CheckBoxPreference
        android:key="@string/preferences_print_header"
        android:defaultValue="@bool/preferences_print_header"
        android:title="@string/print_header"
        android:summary="@string/print_header_on_off"
        >

    </CheckBoxPreference>


    <CheckBoxPreference
        android:key="@string/preferences_print_date"
        android:defaultValue="@bool/preferences_print_date"
        android:title="@string/print_date"
        android:summary="@string/print_data_on_off">

    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="@string/preferences_print_balance_id"
        android:defaultValue="@bool/preferences_print_balance_id"
        android:title="@string/print_balance_id"
        android:summary="@string/print_balance_id_on_off">

    </CheckBoxPreference>



    <EditTextPreference
        android:key="@string/preferences_glp_balance_name"
        android:title="@string/balance_name"
        android:summary="@string/set_the_balance_identification"
        android:defaultValue=" "/>


    <CheckBoxPreference
        android:key="@string/preferences_print_balance_name"
        android:defaultValue="@bool/preferences_print_balance_name"
        android:title="@string/print_balance_name"
        android:summary="@string/print_the_balance_name_on_off">

    </CheckBoxPreference>


    <!--
    <CheckBoxPreference
        android:key="preferences_print_user_name"
        android:defaultValue="@bool/preferences_print_user_name"
        android:title="@string/print_user_name"
        android:summary="@string/print_the_user_name_on_off"
       />
    -->


    <EditTextPreference
        android:key="@string/preferences_glp_project_name"
        android:title="@string/project_name"
        android:summary="@string/set_the_project_name"/>

    <CheckBoxPreference
        android:key="@string/preferences_print_project_name"
        android:defaultValue="@bool/preferences_print_balance_name"
        android:title="@string/print_project_name"
        android:summary="@string/print_the_project_name_on_off">

    </CheckBoxPreference>


    <CheckBoxPreference
        android:key="@string/preferences_print_application_name"
        android:defaultValue="@bool/preferences_print_application_name"
        android:title="@string/print_application_name"
        android:summary="@string/print_the_application_name_on_off">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="@string/preferences_print_signature"
        android:defaultValue="@bool/preferences_print_signature"
        android:title="@string/print_signature_line"
        android:summary="@string/print_signature_line_on_off">
    </CheckBoxPreference>
</PreferenceScreen>



