<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_pipette_activated"
            android:defaultValue="@bool/preferences_pipette_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_lock"
            android:defaultValue="@bool/preferences_pipette_lock"
            android:title="Lock"
            android:summary="Lock the pipette adjustment settings on/off"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_autosamplemode"
            android:defaultValue="@bool/preferences_pipette_autosamplemode"
            android:title="Auto Sample Mode"
            android:summary="Turn auto sample modeon/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <ListPreference
            android:key="@string/preferences_pipette_liquidtype"
            android:title="Liquid Type"
            android:summary="Select the liquid type"
            android:dependency="@string/preferences_pipette_lock"
            android:entries="@array/preferences_density_liquid_type"
            android:entryValues="@array/preferences_density_liquid_type_values"
            />


   <!---     <ListPreference
            android:key="@string/preferences_pipette_presureunit"
            android:title="Pressure unit"
            android:summary="Select the pressure unit"
            android:dependency="@string/preferences_pipette_lock"
            />

        <ListPreference
            android:key="@string/preferences_pipette_volumeunit"
            android:title="Volume unit"
            android:summary="Select the Volume unit"
            android:dependency="@string/preferences_pipette_lock"
            />

    -->
    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >


        <CheckBoxPreference
            android:key="@string/preferences_pipette_nominal_visible"
            android:defaultValue="@bool/preferences_pipette_nominal_visible"
            android:title="Nominal Volume"
            android:summary="Turn the nominal volume visible/invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_inacc_visible"
            android:defaultValue="@bool/preferences_pipette_inacc_visible"
            android:title="Inaccuracy"
            android:summary="Turn the inaccuracy visible/invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_imprec_visible"
            android:defaultValue="@bool/preferences_pipette_imprec_visible"
            android:title="Imprecision"
            android:summary="Turn the Imprecision visible/invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_pipette_liquiddensity_visible"
        android:defaultValue="@bool/preferences_pipette_liquiddensity_visible"
        android:title="Liquid Denisty"
        android:summary="Turn the liquid density visible/invisible"
        android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_barounit_visible"
            android:defaultValue="@bool/preferences_pipette_barounit_visible"
            android:title="Barometric Unit"
            android:summary="Turn the barometric unit visible/invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_watertemp_visible"
            android:defaultValue="@bool/preferences_pipette_watertemp_visible"
            android:title="Water Temperature"
            android:summary="Turn the water temperature visible/invisible"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>




    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_pipette_nominal_print"
            android:defaultValue="@bool/preferences_pipette_nominal_print"
            android:title="Nominal Volume"
            android:summary="Print nominal volume on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_inacc_print"
            android:defaultValue="@bool/preferences_pipette_inacc_print"
            android:title="Inaccuracy"
            android:summary="Prin the inaccuracy on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_imprec_print"
            android:defaultValue="@bool/preferences_pipette_imprec_print"
            android:title="Imprecision"
            android:summary="Print the Imprecision on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_pipette_liquiddensity_print"
            android:defaultValue="@bool/preferences_pipette_liquiddensity_print"
            android:title="Liquid Denisty"
            android:summary="Print the liquid density on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_barounit_print"
            android:defaultValue="@bool/preferences_pipette_barounit_print"
            android:title="Barometric Unit"
            android:summary="Print barometric unit on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_pipette_watertemp_print"
            android:defaultValue="@bool/preferences_pipette_watertemp_print"
            android:title="Water Temperature"
            android:summary="Print water temperature on/off"
            android:dependency="@string/preferences_pipette_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>