<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_peak_activated"
            android:defaultValue="@bool/preferences_peak_activated"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_peak_lock"
            android:defaultValue="@bool/preferences_peak_lock"
            android:title="Lock"
            android:summary="Lock the peak hold settings on/off"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <ListPreference
            android:key="@string/preferences_peak_mode"
            android:title="Auto Sample Mode"
            android:summary="Select operation mode"
            android:dependency="@string/preferences_peak_mode"
            android:defaultValue="1"
            android:entries="@array/preferences_peak_modes"
            android:entryValues="@array/preferences_peak_modes_value"
            android:disableDependentsState="true"
            />

        <CheckBoxPreference
            android:key="@string/preferences_peak_stableonly"
            android:defaultValue="@bool/preferences_peak_stableonly"
            android:title="Only Stable Weight"
            android:summary="Turn stable weight only on/off"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>




    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >


        <CheckBoxPreference
            android:key="@string/preferences_peak_brutto_visible"
            android:defaultValue="@bool/preferences_peak_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the brutto weight visible/invisible"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_peak_netto_visible"
            android:defaultValue="@bool/preferences_peak_netto_visible"
            android:title="Brutto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_peak_tara_visible"
            android:defaultValue="@bool/preferences_peak_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_peak_print_stableonly"
            android:defaultValue="@bool/preferences_peak_print_stableonly"
            android:title="Stable Weight only"
            android:summary="Print only the stable weightyes/no"
            android:dependency="@string/preferences_peak_lock" >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>