<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_filling_activated"
            android:defaultValue="@bool/preferences_filling_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_lock"
            android:defaultValue="@bool/preferences_filling_lock"
            android:title="Lock"
            android:summary="Lock the filling settings on/off"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <ListPreference
            android:key="preferences_check_limitmode"
            android:title="Statistics"
            android:dependency="@string/preferences_filling_lock"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_filling_secondary_visible"
            android:defaultValue="@bool/preferences_filling_secondary_visible"
            android:title="Secondary Unit"
            android:summary="Turn the secondary display line visible/invisible"
            android:dependency="@string/preferences_filling_lock">
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_filling_target_visible"
            android:defaultValue="@bool/preferences_filling_target_visible"
            android:title="Target Weight"
            android:summary="Turn the target weight visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_differencew_visible"
            android:defaultValue="@bool/preferences_filling_differencew_visible"
            android:title="Difference Weight"
            android:summary="Turn the difference weight visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_differencep_visible"
            android:defaultValue="@bool/preferences_filling_differencep_visible"
            android:title="Difference in Percent"
            android:summary="Turn the Difference in Percent visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_brutto_visible"
            android:defaultValue="@bool/preferences_filling_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the bruto weight visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_netto_visible"
            android:defaultValue="@bool/preferences_filling_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_tara_visible"
            android:defaultValue="@bool/preferences_filling_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_filling_print_target"
            android:defaultValue="@bool/preferences_filling_print_target"
            android:title="Target Weight"
            android:summary="Print the target weight yes/no"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_print_differencew"
            android:defaultValue="@bool/preferences_filling_print_differencew"
            android:title="Difference Weight"
            android:summary="Print the difference weight yes/no"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_filling_print_differencep"
            android:defaultValue="@bool/preferences_filling_print_differencep"
            android:title="Difference  in Percent"
            android:summary="Print the difference  in percent weight yes/no"
            android:dependency="@string/preferences_filling_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>