<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_percent_activated"
            android:defaultValue="@bool/preferences_percent_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_percent_lock">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_lock"
            android:defaultValue="@bool/preferences_percent_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true">
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_percent_reference_weight_visible"
            android:defaultValue="@bool/preferences_percent_reference_weight_visible"
            android:title="@string/reference_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_percent_difference_visible"
            android:defaultValue="@bool/preferences_percent_difference_visible"
            android:title="@string/difference_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_difference_percent_visible"
            android:defaultValue="@bool/preferences_percent_difference_percent_visible"
            android:title="@string/difference_in_percent"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_brutto_visible"
            android:defaultValue="@bool/preferences_percent_brutto_visible"
            android:title="@string/brutto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_netto_visible"
            android:defaultValue="@bool/preferences_percent_netto_visible"
            android:title="@string/netto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_tara_visible"
            android:defaultValue="@bool/preferences_percent_tara_visible"
            android:title="@string/tara"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_percent_print_reference"
            android:defaultValue="@bool/preferences_percent_print_reference"
            android:title="@string/reference_weight"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_print_difference"
            android:defaultValue="@bool/preferences_percent_print_difference"
            android:title="@string/difference_weight"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_percent_print_difference_percent"
            android:defaultValue="@bool/preferences_percent_print_difference_percent"
            android:title="@string/difference_in_percent"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_percent_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>