<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_density_activated"
            android:defaultValue="@bool/preferences_density_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_lock"
            android:defaultValue="@bool/preferences_density_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true" >
        </CheckBoxPreference>




        <ListPreference
            android:key="@string/preferences_density_mode"
            android:defaultValue="1"
            android:entries="@array/preferences_density_mode"
            android:entryValues="@array/preferences_density_mode_value"
            android:title="@string/density_mode"
            android:summary="@string/select_between_solid_and_liquid"
            android:dependency="@string/preferences_density_lock"


            />
        <ListPreference
            android:key="@string/preferences_density_liquidtyp"
            android:defaultValue="1"
            android:entries="@array/preferences_density_liquid_type"
            android:entryValues="@array/preferences_density_liquid_type_values"
            android:title="@string/liquid_type"
            android:summary="@string/select_between_water_and_other"
            android:dependency="@string/preferences_density_lock"
            />




        <CheckBoxPreference
            android:key="@string/preferences_density_autosample"
            android:defaultValue="@bool/preferences_density_autosample"
            android:title="@string/auto_sample_mode"
            android:summary="@string/turn_this_feature_on_off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>



    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_denisty_Liquid_visible"
            android:defaultValue="@bool/preferences_denisty_Liquid_visible"
            android:title="@string/liquid_density"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_watertemp_visible"
            android:defaultValue="@bool/preferences_density_watertemp_visible"
            android:title="@string/water_temperature"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_oildensity_visible"
            android:defaultValue="@bool/preferences_density_oildensity_visible"
            android:title="@string/oil_density"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


            <CheckBoxPreference
            android:key="@string/preferences_density_weightair_visible"
            android:defaultValue="@bool/preferences_density_weightair_visible"
            android:title="@string/weight_in_air"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_density_oiledweight_visible"
        android:defaultValue="@bool/preferences_density_oiledweight_visible"
        android:title="@string/oiled_weight"
        android:summary="@string/turn_this_value_visible_invisible"
        android:dependency="@string/preferences_density_lock" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightliquid_visible"
            android:defaultValue="@bool/preferences_density_weightliquid_visible"
            android:title="@string/weight_in_liquid"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_sinkervolume_visible"
            android:defaultValue="@bool/preferences_density_sinkervolume_visible"
            android:title="@string/sinker_volume"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >

        <!---
        <CheckBoxPreference
            android:key="@string/preferences_density_porous_print"
            android:defaultValue="@bool/preferences_density_porous_print"
            android:title="Porous"
            android:summary="Print porous material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_liquidtype_print"
            android:defaultValue="@bool/preferences_density_liquidtype_print"
            android:title="Liquid Type"
            android:summary="Print liquid type material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_liquiddensity_print"
            android:defaultValue="@bool/preferences_density_liquiddensity_print"
            android:title="Liquid density"
            android:summary="Print liquid density material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_watertemp_print"
            android:defaultValue="@bool/preferences_density_watertemp_print"
            android:title="Water Temperature"
            android:summary="Print water temperature on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightair_print"
            android:defaultValue="@bool/preferences_density_weightair_print"
            android:title="Weight in Air"
            android:summary="Print weight in air on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightinliquid_print"
            android:defaultValue="@bool/preferences_density_weightinliquid_print"
            android:title="Weight in Liquid"
            android:summary="Print weight in liquid on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

    -->


    </PreferenceCategory>


</PreferenceScreen>