<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="preferences_peak_activated"
            android:defaultValue="@bool/preferences_peak_activated"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <ListPreference
            android:key="preferences_peak_mode"
            android:title="Auto Sample Mode"
            android:summary="Select operation mode"
            />

        <CheckBoxPreference
            android:key="preferences_peak_stableonly"
            android:defaultValue="@bool/preferences_peak_stableonly"
            android:title="Only Stable Weight"
            android:summary="Turn stable weight only on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>




    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="preferences_peak_secondary_visible"
            android:defaultValue="@bool/preferences_peak_secondary_visible"
            android:title="Secondary Unit"
            android:summary="Turn the secondary display line visible/invisible" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="preferences_peak_brutto_visible"
            android:defaultValue="@bool/preferences_peak_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the brutto weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_peak_netto_visible"
            android:defaultValue="@bool/preferences_peak_netto_visible"
            android:title="Brutto"
            android:summary="Turn the netto weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_peak_tara_visible"
            android:defaultValue="@bool/preferences_peak_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="preferences_peak_print_stableonly"
            android:defaultValue="@bool/preferences_peak_print_stableonly"
            android:title="Stable Weight only"
            android:summary="Print only the stable weightyes/no"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>