<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <Preference
        android:key="@string/preferences_communication_lims_ftp"
        android:title="@string/lims_ftp"
        android:summary="Assigned to: COM 1, 9600 baud, 8 data bits, parity: none, 1 stop bit, flow control: none" />

    <Preference
        android:key="@string/preferences_communication_local_ftp"
        android:title="@string/local_ftp" />


    <Preference
        android:key="@string/preferences_communication_lims"
        android:title="@string/lims"
        android:summary="Assigned to: COM 1, 9600 baud, 8 data bits, parity: none, 1 stop bit, flow control: none" />

    <Preference
        android:key="@string/preferences_communication_labelprinter"
        android:title="@string/label_printer"
        android:summary="Assigned to: COM 2, 9600 baud, 8 data bits, parity: none, 1 stop bit, flow control: none" />


    <Preference
        android:key="@string/preferences_communication_protocolprinter"
        android:title="@string/protocol_printer"
        android:summary="Assigned to: COM 3, 9600 baud, 8 data bits, parity: none, 1 stop bit, flow control: none">
    </Preference>

    <Preference
        android:key="@string/preferences_communication_scanner"
        android:title="@string/barcode_or_qr_code_scanner"
        android:summary="Assigned to: USB host">
    </Preference>

    <Preference
        android:key="@string/preferences_communication_balance"
        android:title="@string/balance"
        android:summary="Assigned to: COM 4, 9600 baud, 8 data bits, parity: none, 1 stop bit, flow control: none" />


    <ListPreference
        android:key="@string/preferences_communication_list_devices"
        android:title="@string/balance_model"
        android:summary="@string/tab_to_choose_connected_model"
        android:defaultValue="1"
        android:entries="@array/preferences_communication_string_array_devices"
        android:entryValues="@array/preferences_communication_list_devices_values"
        />







</PreferenceScreen>



