<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_totalization_activated"
            android:defaultValue="@bool/preferences_totalization_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_lock"
            android:defaultValue="@bool/preferences_totalization_lock"
            android:title="Lock"
            android:summary="Lock the totalization settings on/off"
            android:disableDependentsState="true">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_AutoSampleMode"
            android:defaultValue="@bool/preferences_totalization_AutoSampleMode"
            android:title="Auto Sample Mode"
            android:summary="Turn auto sample mode on/off"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_totalizaion_NumberofSamples"
            android:defaultValue="@bool/preferences_totalizaion_NumberofSamples"
            android:title="Number of Samples"
            android:summary="Turn the number of weighed samples visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_totalization_average_visible"
            android:defaultValue="@bool/preferences_totalization_average_visible"
            android:title="Average"
            android:summary="Turn the average weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_standarddeviation_visible"
            android:defaultValue="@bool/preferences_totalization_standarddeviation_visible"
            android:title="Standard Deviation"
            android:summary="Turn the standard deviation visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_minimum_visible"
            android:defaultValue="@bool/preferences_totalization_minimum_visible"
            android:title="Minimum"
            android:summary="Turn the minimum weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_maximum_visible"
            android:defaultValue="@bool/preferences_totalization_maximum_visible"
            android:title="Maximum"
            android:summary="Turn the Maximum weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_range_visible"
            android:defaultValue="@bool/preferences_totalization_range_visible"
            android:title="Range"
            android:summary="Turn the range visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>



        <CheckBoxPreference
            android:key="@string/preferences_totalization_brutto_visible"
            android:defaultValue="@bool/preferences_totalization_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the brutto weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_netto_visible"
            android:defaultValue="@bool/preferences_totalization_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_tara_visible"
            android:defaultValue="@bool/preferences_totalization_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_samples"
            android:defaultValue="@bool/preferences_totalization_print_samples"
            android:title="Samples"
            android:summary="Print the number of weighed samples yes/no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_average"
            android:defaultValue="@bool/preferences_totalization_print_average"
            android:title="Average"
            android:summary="Print the average weight yes/no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_totalization_print_standard"
        android:defaultValue="@bool/preferences_totalization_print_standard"
        android:title="Standard Deviation"
        android:summary="Print the standard deviation yes/no"
        android:dependency="@string/preferences_totalization_lock" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_minimum"
            android:defaultValue="@bool/preferences_totalization_print_minimum"
            android:title="Minimum"
            android:summary="Print the minimum weight yes/no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_maximum"
            android:defaultValue="@bool/preferences_totalization_print_maximum"
            android:title="Maximum"
            android:summary="Print the maximum weight yes/no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>


</PreferenceScreen>