<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_density_activated"
            android:defaultValue="@bool/preferences_density_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_lock"
            android:defaultValue="@bool/preferences_density_lock"
            android:title="Lock"
            android:summary="Lock the density determination settings on/off"
            android:disableDependentsState="true" >
        </CheckBoxPreference>




        <ListPreference
            android:key="@string/preferences_density_mode"
            android:defaultValue="1"
            android:entries="@array/preferences_density_mode"
            android:entryValues="@array/preferences_density_mode_value"
            android:title="Density mode"
            android:summary="Select between solid and liquid"
            android:dependency="@string/preferences_density_lock"


            />
        <ListPreference
            android:key="@string/preferences_density_liquidtyp"
            android:defaultValue="1"
            android:entries="@array/preferences_density_liquid_type"
            android:entryValues="@array/preferences_density_liquid_type_values"
            android:title="Liquid Type"
            android:summary="Select between water and ohter"
            android:dependency="@string/preferences_density_lock"
            />


        <CheckBoxPreference
            android:key="@string/preferences_density_autoprint"
            android:defaultValue="@bool/preferences_density_autoprint"
            android:title="Print result"
            android:summary="Turn automatical result printing on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_autosample"
            android:defaultValue="@bool/preferences_density_autosample"
            android:title="Auto Sample Mode"
            android:summary="Turn auto sample mode on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>



    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_denisty_Liquid_visible"
            android:defaultValue="@bool/preferences_denisty_Liquid_visible"
            android:title="Liquid Density"
            android:summary="Turn the liqiud density visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_watertemp_visible"
            android:defaultValue="@bool/preferences_density_watertemp_visible"
            android:title="Water Temperature"
            android:summary="Turn the water temperature visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_oildensity_visible"
            android:defaultValue="@bool/preferences_density_oildensity_visible"
            android:title="Oil Density"
            android:summary="Turn the oil density visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


            <CheckBoxPreference
            android:key="@string/preferences_density_weightair_visible"
            android:defaultValue="@bool/preferences_density_weightair_visible"
            android:title="Weight in Air"
            android:summary="Turn weight in air visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_density_oiledweight_visible"
        android:defaultValue="@bool/preferences_density_oiledweight_visible"
        android:title="Oiled Weight"
        android:summary="Turn oiled weight visible/invisible"
        android:dependency="@string/preferences_density_lock" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightliquid_visible"
            android:defaultValue="@bool/preferences_density_weightliquid_visible"
            android:title="Weight in Liquid"
            android:summary="Turn weight in liquid visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_density_sinkervolume_visible"
            android:defaultValue="@bool/preferences_density_sinkervolume_visible"
            android:title="Sinker Volume"
            android:summary="Turn the sinker volume visible/invisible"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >

        <!---
        <CheckBoxPreference
            android:key="@string/preferences_density_porous_print"
            android:defaultValue="@bool/preferences_density_porous_print"
            android:title="Porous"
            android:summary="Print porous material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_liquidtype_print"
            android:defaultValue="@bool/preferences_density_liquidtype_print"
            android:title="Liquid Type"
            android:summary="Print liquid type material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_liquiddensity_print"
            android:defaultValue="@bool/preferences_density_liquiddensity_print"
            android:title="Liquid density"
            android:summary="Print liquid density material on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_watertemp_print"
            android:defaultValue="@bool/preferences_density_watertemp_print"
            android:title="Water Temperature"
            android:summary="Print water temperature on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightair_print"
            android:defaultValue="@bool/preferences_density_weightair_print"
            android:title="Weight in Air"
            android:summary="Print weight in air on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_density_weightinliquid_print"
            android:defaultValue="@bool/preferences_density_weightinliquid_print"
            android:title="Weight in Liquid"
            android:summary="Print weight in liquid on/off"
            android:dependency="@string/preferences_density_lock" >
        </CheckBoxPreference>

    -->


    </PreferenceCategory>


</PreferenceScreen>