<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_differential_activated"
            android:defaultValue="@bool/preferences_differential_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_differential_lock">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_lock"
            android:defaultValue="@bool/preferences_differential_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <!--
        <CheckBoxPreference
            android:key="@string/preferences_differential_autoMode"
            android:defaultValue="@bool/preferences_differential_autoMode"
            android:title="Auto processing Mode"
            android:summary="Turn auto processing mode on/off"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>
    -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_differential_initial_visible"
            android:defaultValue="@bool/preferences_differential_initial_visible"
            android:title="@string/initial_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_differential_final_visible"
            android:defaultValue="@bool/preferences_differential_final_visible"
            android:title="@string/final_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_differencew_visible"
            android:defaultValue="@bool/preferences_differential_differencew_visible"
            android:title="@string/difference"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_differencep_visible"
            android:defaultValue="@bool/preferences_differential_differencep_visible"
            android:title="@string/difference_in_percent"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_brutto_visible"
            android:defaultValue="@bool/preferences_differential_brutto_visible"
            android:title="@string/brutto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_netto_visible"
            android:defaultValue="@bool/preferences_differential_netto_visible"
            android:title="@string/netto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_tara_visible"
            android:defaultValue="@bool/preferences_differential_tara_visible"
            android:title="@string/tara"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_differential_print_initial"
            android:defaultValue="@bool/preferences_differential_print_initial"
            android:title="@string/initial"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_print_final"
            android:defaultValue="@bool/preferences_differential_print_final"
            android:title="@string/final_weight"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_print_differencew"
            android:defaultValue="@bool/preferences_differential_print_differencew"
            android:title="@string/difference"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_differential_print_differencep"
            android:defaultValue="@bool/preferences_differential_print_differencep"
            android:title="@string/difference_in_percent"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_differential_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>