<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="preferences_formulation_activated"
            android:defaultValue="@bool/preferences_formulation_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <ListPreference
            android:key="preferences_formulation_formulationmode"
            android:title="Formulation Mode"
            />

        <CheckBoxPreference
            android:key="preferences_formulation_filter"
            android:defaultValue="@bool/preferences_formulation_filter"
            android:title="Filter"
            android:summary="Request for a filter mode on/off"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="preferences_formulation_secondary_visible"
            android:defaultValue="@bool/preferences_formulation_secondary_visible"
            android:title="Secondary Unit"
            android:summary="Turn the secondary display line visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="preferences_formulation_total_visible"
            android:defaultValue="@bool/preferences_formulation_total_visible"
            android:title="Total"
            android:summary="Turn total visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_brutto_visible"
            android:defaultValue="@bool/preferences_formulation_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the brutto weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_netto_visible"
            android:defaultValue="@bool/preferences_formulation_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_netto_visible"
            android:defaultValue="@bool/preferences_formulation_netto_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_target_visible"
            android:defaultValue="@bool/preferences_formulation_target_visible"
            android:title="Target"
            android:summary="Turn the target weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_differencew_visible"
            android:defaultValue="@bool/preferences_formulation_differencew_visible"
            android:title="Difference weight"
            android:summary="Turn the difference weight visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="preferences_formulation_differencep_visible"
            android:defaultValue="@bool/preferences_formulation_differencep_visible"
            android:title="Difference in Percent"
            android:summary="Turn the difference in percent visible/invisible"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="preferences_formulation_print_total"
            android:defaultValue="@bool/preferences_formulation_print_total"
            android:title="Total"
            android:summary="Print total yes/no"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_print_target"
            android:defaultValue="@bool/preferences_formulation_print_target"
            android:title="Target"
            android:summary="Print target yes/no"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_print_differencew"
            android:defaultValue="@bool/preferences_formulation_print_differencew"
            android:title="Difference Weight"
            android:summary="Print the difference weight yes/no"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="preferences_formulation_print_differencep"
            android:defaultValue="@bool/preferences_formulation_print_differencep"
            android:title="Difference in Percent"
            android:summary="Print the difference  in percent weight yes/no"
            android:icon="@drawable/ic_launcher" >
        </CheckBoxPreference>

    </PreferenceCategory>


</PreferenceScreen>
