<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/preferences_device_language"
        android:title="@string/language"
        android:summary="@string/language_current"/>

    <Preference
        android:key="@string/preferences_device_software_update"
        android:title="@string/check_for_updates" />
    <Preference
        android:key="@string/preferences_device_software_update_usb"
        android:title="@string/install_update_from_usb_flash_drive" />
    <Preference
        android:key="@string/preferences_device_software_update_sdcard"
        android:title="@string/install_update_from_external_sd_card" />
    <Preference
        android:key="@string/preferences_device_date"
        android:title="@string/settings_date_and_time" />
    <Preference
        android:key="@string/preferences_device_reset"
        android:summary="@string/settings_restore_device_to_its_original_manufacturer_setting"
        android:title="@string/settings_factory_reset" />
    <Preference
        android:key="@string/preferences_device_key"
        android:title="@string/settings_device_key_security_key" />
    <Preference
        android:key="@string/preferences_device_software_version"
        android:title="@string/settings_software_version" />
    <Preference
        android:key="@string/preferences_device_firmware_version"
        android:title="Firmware version" />
    <Preference
        android:key="@string/preferences_device_serial_number"
        android:title="@string/serial_number" />
    <Preference
        android:key="@string/preferences_device_storage"
        android:title="@string/settings_storage" />
    <Preference
        android:key="preference_ftp"
        android:title="Reset FTP" />
    <Preference
        android:key="preference_ftp_manage"
        android:title="Manage FTP" />
    <Preference
    android:key="@string/preferences_device_wlan_manage"
    android:title="@string/manage_wifi_connections"/>

    <Preference
        android:key="@string/preferences_device_volume"
        android:title="@string/adjust_volume">
    </Preference>

    <Preference
        android:key="@string/preferences_device_brightness"
        android:title="@string/adjust_brightness">
    </Preference>



    <ListPreference
        android:key="@string/preferences_device_theme"
        android:title="@string/color_themes"
        android:summary="@string/tap_to_choose_the_color_theme_model"
        android:defaultValue="1"
        android:entries="@array/preferences_device_themes_string_array"
        android:entryValues="@array/preferences_device_themes_values"
        />
    <!--
    <CheckBoxPreference
        android:key="@string/preferences_device_theme_dark"
        android:title="Dark Theme"
        android:defaultValue="true"
        android:summary="Click to change to dark theme">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="@string/preferences_device_theme_bright"
        android:title="Bright Theme"
        android:defaultValue="false"
        android:summary="Click to change to bright theme">
    </CheckBoxPreference>
        -->

    <CheckBoxPreference
        android:key="@string/preferences_device_bluetooth"
        android:title="@string/bluetooth_on_off"
        android:defaultValue="false"
        android:summary="@string/not_connected">
    </CheckBoxPreference>


    <CheckBoxPreference
        android:key="@string/preferences_device_snchronization"
        android:title="@string/online_mode"
        android:defaultValue="ture"
        android:summary="@string/synchronize_data_with_www_certocloud_com">
    </CheckBoxPreference>





</PreferenceScreen>