<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_activated"
            android:defaultValue="@bool/preferences_ingrediant_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_ingrediant_lock">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_lock"
            android:defaultValue="@bool/preferences_ingrediant_lock"
            android:title="lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <!---
        <ListPreference
            android:key="@string/preferences_ingrediant_mode"
            android:title="Currency Label"
            android:summary="Select the currency label"
            android:dependency="@string/preferences_ingrediant_lock"
            />
        -->


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_unitcost_visible"
            android:defaultValue="@bool/preferences_ingrediant_unitcost_visible"
            android:title="@string/unit_cost"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_totalweight_visible"
            android:defaultValue="@bool/preferences_ingrediant_totalweight_visible"
            android:title="@string/total_weight"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_totalcost_visible"
            android:defaultValue="@bool/preferences_ingrediant_totalcost_visible"
            android:title="@string/total_cost"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_brutto_visible"
            android:defaultValue="@bool/preferences_ingrediant_brutto_visible"
            android:title="@string/brutto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_netto_visible"
            android:defaultValue="@bool/preferences_ingrediant_netto_visible"
            android:title="@string/netto"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_tara_visible"
            android:defaultValue="@bool/preferences_ingrediant_tara_visible"
            android:title="@string/tara"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_print_totalweight"
            android:defaultValue="@bool/preferences_ingrediant_print_totalweight"
            android:title="@string/total_weight"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_print_totalcost"
            android:defaultValue="@bool/preferences_ingrediant_print_totalcost"
            android:title="@string/total_cost"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>