<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/enable_disable_features" >
        <CheckBoxPreference
            android:key="@string/preferences_totalization_activated"
            android:defaultValue="@bool/preferences_totalization_activated_default"
            android:title="@string/activated"
            android:summary="@string/turn_the_application_on_off"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_lock"
            android:defaultValue="@bool/preferences_totalization_lock"
            android:title="@string/lock"
            android:summary="@string/lock_the_settings_of_this"
            android:disableDependentsState="true">
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_totalization_AutoSampleMode"
            android:defaultValue="@bool/preferences_totalization_AutoSampleMode"
            android:title="@string/auto_sample_mode"
            android:summary="@string/turn_this_feature_on_off"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visibility" >

        <CheckBoxPreference
            android:key="@string/preferences_totalizaion_NumberofSamples"
            android:defaultValue="@bool/preferences_totalizaion_NumberofSamples"
            android:title="@string/number_of_samples"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_totalization_average_visible"
            android:defaultValue="@bool/preferences_totalization_average_visible"
            android:title="@string/average"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_standarddeviation_visible"
            android:defaultValue="@bool/preferences_totalization_standarddeviation_visible"
            android:title="@string/standard_deviation"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_minimum_visible"
            android:defaultValue="@bool/preferences_totalization_minimum_visible"
            android:title="@string/minimum"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_maximum_visible"
            android:defaultValue="@bool/preferences_totalization_maximum_visible"
            android:title="@string/maximum"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_range_visible"
            android:defaultValue="@bool/preferences_totalization_range_visible"
            android:title="@string/range"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>



        <CheckBoxPreference
            android:key="@string/preferences_totalization_total_visible"
            android:defaultValue="@bool/preferences_totalization_total_visible"
            android:title="@string/total"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_current_visible"
            android:defaultValue="@bool/preferences_totalization_current_visible"
            android:title="@string/current"
            android:summary="@string/turn_this_value_visible_invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

<!--
        <CheckBoxPreference
            android:key="@string/preferences_totalization_brutto_visible"
            android:defaultValue="@bool/preferences_totalization_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the brutto weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_netto_visible"
            android:defaultValue="@bool/preferences_totalization_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_tara_visible"
            android:defaultValue="@bool/preferences_totalization_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>
-->
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/printer_options" >
        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_samples"
            android:defaultValue="@bool/preferences_totalization_print_samples"
            android:title="@string/samples"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_average"
            android:defaultValue="@bool/preferences_totalization_print_average"
            android:title="@string/average"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
        android:key="@string/preferences_totalization_print_standard"
        android:defaultValue="@bool/preferences_totalization_print_standard"
        android:title="@string/standard_deviation"
            android:summary="@string/print_this_property_yes_no"
        android:dependency="@string/preferences_totalization_lock" >
    </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_minimum"
            android:defaultValue="@bool/preferences_totalization_print_minimum"
            android:title="@string/minimum"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_totalization_print_maximum"
            android:defaultValue="@bool/preferences_totalization_print_maximum"
            android:title="@string/maximum"
            android:summary="@string/print_this_property_yes_no"
            android:dependency="@string/preferences_totalization_lock" >
        </CheckBoxPreference>


    </PreferenceCategory>


</PreferenceScreen>