<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="ENABLE / DISABLE FEATURES" >
        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_activated"
            android:defaultValue="@bool/preferences_ingrediant_activated_default"
            android:title="Activated"
            android:summary="Turn the application on/off"
            android:dependency="@string/preferences_ingrediant_lock">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_lock"
            android:defaultValue="@bool/preferences_ingrediant_lock"
            android:title="Lock"
            android:summary="Lock the ingrediant costing settings on/off"
            android:disableDependentsState="true" >
        </CheckBoxPreference>

        <!---
        <ListPreference
            android:key="@string/preferences_ingrediant_mode"
            android:title="Currency Label"
            android:summary="Select the currency label"
            android:dependency="@string/preferences_ingrediant_lock"
            />
        -->


    </PreferenceCategory>

    <PreferenceCategory android:title="VISIBILITY" >

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_unitcost_visible"
            android:defaultValue="@bool/preferences_ingrediant_unitcost_visible"
            android:title="Unit Cost"
            android:summary="Turn the unit cost visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_totalweight_visible"
            android:defaultValue="@bool/preferences_ingrediant_totalweight_visible"
            android:title="Total Weight"
            android:summary="Turn the total weight visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_totalcost_visible"
            android:defaultValue="@bool/preferences_ingrediant_totalcost_visible"
            android:title="Total Cost"
            android:summary="Turn total cost visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_brutto_visible"
            android:defaultValue="@bool/preferences_ingrediant_brutto_visible"
            android:title="Brutto"
            android:summary="Turn the bruto weight visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_netto_visible"
            android:defaultValue="@bool/preferences_ingrediant_netto_visible"
            android:title="Netto"
            android:summary="Turn the netto weight visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_tara_visible"
            android:defaultValue="@bool/preferences_ingrediant_tara_visible"
            android:title="Tara"
            android:summary="Turn the tara weight visible/invisible"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="PRINTER OPTIONS" >
        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_print_totalweight"
            android:defaultValue="@bool/preferences_ingrediant_print_totalweight"
            android:title="Total Weight"
            android:summary="Print the total weight yes/no"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/preferences_ingrediant_print_totalcost"
            android:defaultValue="@bool/preferences_ingrediant_print_totalcost"
            android:title="Total cost"
            android:summary="Print the total cost yes/no"
            android:dependency="@string/preferences_ingrediant_lock" >
        </CheckBoxPreference>



    </PreferenceCategory>


</PreferenceScreen>