# android-application-certobalance

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
certoscale/: build.gradle  fabric.properties  proguard-rules.txt
certoscale/release/: output.json
certoscale/src/main/: AndroidManifest.xml
certoscale/src/main/java/com/certoclav/certoscale/: AnimationCalibrationActivity.java  ApplicationActivity.java  ApplicationFragmentTable.java  ApplicationFragmentWeight.java  HomeActivity.java  LoginActivity.java  MenuMainActivity.java  ReferenceFieldFragment.java
certoscale/src/main/java/com/certoclav/certoscale/adapters/: ItemAdapter.java  ItemEditAdapter.java  ItemMeasuredAdapter.java  LanguageAdapter.java  LibraryAdapter.java  MenuElementAdapter.java  ProtocolAdapter.java  RecipeAdapter.java  RecipeElementAdapter.java  RecipeFreeFormulationElementAdapter.java  RecipeResultElementAdapter.java  SQCAdapter.java  SamplesAdapter.java  SpinnerModeAdapter.java  UnitAdapter.java  UnitEditAdapter.java  UserAdapter.java  UserDropdownAdapter.java  VideoAdapter.java
certoscale/src/main/java/com/certoclav/certoscale/constants/: AppConstants.java
certoscale/src/main/java/com/certoclav/certoscale/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseService.java  Item.java  Library.java  (+7 more)
certoscale/src/main/res/anim/: blink.xml
certoscale/src/main/res/drawable-hdpi/: background_gadient.xml  bg_gradient.xml  btn_theme_white.xml  btn_trans_light.xml  btn_transparent.xml  btn_white_shadow_clickable.xml  edit_text_background_white.xml  menu_btn_blue.xml  menu_btn_green.xml  menu_btn_purple.xml  menu_btn_red.xml  menu_btn_tur.xml  quickaction_slider_btn.xml  quickaction_slider_btn_without_edge.xml  rounded_corner.xml  spinner_background_white.xml  theme_black_background_gradient.xml  theme_white_edit_text_default.xml
certoscale/src/main/res/drawable-xhdpi/: quickaction_slider_btn_cancel.xml
certoscale/src/main/res/layout/: actionbar.xml  actionbar_animal_weighing.xml  activity_menu_main.xml  dialog_add_create.xml  dialog_admin_password.xml  dialog_batchlist.xml  dialog_choose_protocol.xml  dialog_cloud_local.xml  dialog_communication_config.xml  dialog_edit_float.xml  dialog_edit_ftp.xml  dialog_edit_number.xml  dialog_edit_text.xml  dialog_ingrediantcosts.xml  dialog_instruction.xml  dialog_oven_temperature.xml  dialog_pick_unit.xml  dialog_pipette_results.xml  dialog_pipette_row.xml  dialog_protocol.xml  dialog_protocol_show.xml  dialog_recipe_results.xml  dialog_recipe_results_free_formulation.xml  dialog_scan_rfid.xml  dialog_statistics.xml  dialog_statistics_samples.xml  dialog_statistics_sqc.xml  dialog_statistics_totalization.xml  dialog_support.xml  dialog_warning.xml  dialog_yes_no.xml  edit_text_item.xml  list_element_email.xml  list_element_item.xml  list_element_library.xml  list_element_protocol.xml  list_element_protocol_dialog.xml  list_element_settings_simple.xml  list_element_unit.xml  list_element_user.xml  (+69 more)
certoscale/src/main/res/values/: colors.xml  defaultval.xml  strings.xml  style.xml  styles.xml
certoscale/src/main/res/values-de/: strings.xml
certoscale/src/main/res/values-v21/: styles.xml
certoscale/src/main/res/xml/: preference_animal_weighing.xml  preference_check_weighing.xml  preference_density_determination.xml  preference_differential_weighing.xml  preference_filling.xml  preference_formulation.xml  preference_ingredient_costing.xml  preference_parts_counting.xml  preference_peak_hold.xml  preference_percent_weighing.xml  preference_pipette_adjustment.xml  preference_statistical_quality_control.xml  preference_totalization.xml  preferences_calibration.xml  preferences_communication.xml  preferences_communication_detail.xml  preferences_communication_detail_label_printer.xml  preferences_communication_detail_lims.xml  preferences_communication_detail_protocol_printer.xml  preferences_device.xml  preferences_factory_reset.xml  preferences_glp.xml  preferences_lockout.xml  preferences_unit.xml  preferences_weighing.xml
serialLib/: build.gradle
serialLib/src/main/: AndroidManifest.xml
serialLib/src/main/java/android_serialport_api/: Log.java  SerialApplication.java  SerialPort.java  SerialService.java
serialLib/src/main/jni/: SerialPort.c  SerialPort.h
(+155 files in other folders)
