<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_actionbar"
    android:layout_width="match_parent"
    android:layout_height="60dp" >


 <LinearLayout 
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_toRightOf="@+id/naviagationbar_button_home"
     android:layout_toLeftOf="@+id/naviagationbar_button_settings"
     android:orientation="horizontal">

     <Button
         android:id="@+id/actionbar_button_zero"
         android:text="ZERO"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />
     
   <Button 
     android:id="@+id/actionbar_button_tara"
     android:text="TARE"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
       style="@style/button_actionbar"
     />
    <Button 
     android:id="@+id/actionbar_button_print"
     android:text="PRINT"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
        style="@style/button_actionbar"
     />
   <Button 
     android:id="@+id/actionbar_button_cal"
     android:text="CAL"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
       style="@style/button_actionbar"
     />
     <Button
         android:id="@+id/actionbar_button_statistics"
         android:text="STATS\n(0)"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />
     <Button
         android:id="@+id/actionbar_button_new_batch"
         android:text="New Batch"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />
     <Button
         android:id="@+id/actionbar_button_view_batch"
         android:text="Show Batch Data"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />
     <Button
         android:id="@+id/actionbar_button_accumulate"
         android:text="ADD TO STATS"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />

     <Button
         android:id="@+id/actionbar_button_start"
         android:text="START"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />





     <Button
         android:id="@+id/actionbar_button_Ingredient_List"
         android:text="Cost List"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />

     <Button
         android:id="@+id/actionbar_button_accept"
         android:text="Accept"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />

     <Button
         android:id="@+id/actionbar_button_settings"
         android:text="SETTINGS"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         style="@style/button_actionbar"
         />

 </LinearLayout>



</RelativeLayout>
