<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include 
        android:id="@+id/navigationbar"
        layout="@layout/navigationbar"/>
    
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationbar"
        android:layout_above="@+id/actionbar"    
        >
        
    <TextView 
        android:id="@+id/menu_main_text_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="instruction"/>
    
    <TextView
        android:id="@+id/menu_main_text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_main_text_instruction"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/black"
        android:textSize="80sp"
        android:text="0.0001 g" />
 
    <TextView 
        android:id="@+id/menu_main_text_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/menu_main_text_value"
        android:gravity="right"
        android:layout_marginRight="50dp"
        android:text="SUM: 0.2323 g"/>
    
   	 <FrameLayout 
   	    android:id="@+id/menu_main_bar"
        android:layout_width="700dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_main_text_information">
        
		      <FrameLayout 
		        android:id="@+id/menu_main_countdown_bar_background"
		        android:layout_width="700dp"
		        android:layout_height="5dp"
		        android:background="#483D8B"
		        ></FrameLayout>
		    
		      <FrameLayout 
		        android:id="@+id/menu_main_bar_load"
		        android:layout_width="100dp"
		        android:layout_height="5dp"
		        android:background="#00FFFF"
		        ></FrameLayout>  
    	</FrameLayout>

<LinearLayout 
    android:layout_below="@+id/menu_main_bar"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <TextView 
        android:id="@+id/reference_text_1"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/btn_transparent_light"/>
       <TextView 
        android:id="@+id/reference_val_1"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="16sp"
        android:background="@drawable/btn_transparent_light"
         android:paddingRight="10dp"/>
       <TextView 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
     <TextView 
        android:id="@+id/reference_text_2"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:textSize="16sp"
        android:gravity="center_vertical"
         android:paddingLeft="10dp"
        android:background="@drawable/btn_transparent_light"/>
    <TextView 
        android:id="@+id/reference_val_2"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
         android:paddingRight="10dp"
        android:text="0.0000 g"
        android:textSize="16sp"
        android:background="@drawable/btn_transparent_light"/>
    </LinearLayout>
    
<LinearLayout 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
 <TextView 
        android:id="@+id/reference_text_3"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
       <TextView 
        android:id="@+id/reference_val_3"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="16sp"
         android:paddingRight="10dp"/>
       <TextView 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
     <TextView 
        android:id="@+id/reference_text_4"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:textSize="16sp"
        android:gravity="center_vertical"
         android:paddingLeft="10dp"/>
    <TextView 
        android:id="@+id/reference_val_4"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
         android:paddingRight="10dp"
        android:text="0.0000 g"
        android:textSize="16sp"/>
      
  
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
 <TextView 
        android:id="@+id/reference_text_5"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/btn_transparent_light"/>
       <TextView 
           android:id="@+id/reference_val_5"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="16sp"
        android:background="@drawable/btn_transparent_light"
         android:paddingRight="10dp"/>
       <TextView 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
     <TextView 
        android:id="@+id/reference_text_6"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:textSize="16sp"
        android:gravity="center_vertical"
         android:paddingLeft="10dp"
        android:background="@drawable/btn_transparent_light"/>
    <TextView 
        android:id="@+id/reference_val_6"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
         android:paddingRight="10dp"
        android:text="0.0000 g"
        android:textSize="16sp"
        android:background="@drawable/btn_transparent_light"/>
    </LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
 <TextView 
        android:id="@+id/reference_text_7"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
       <TextView 
           android:id="@+id/reference_val_7"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="16sp"
         android:paddingRight="10dp"/>
       <TextView 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
     <TextView 
        android:id="@+id/reference_text_8"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:textSize="16sp"
        android:gravity="center_vertical"
         android:paddingLeft="10dp"/>
    <TextView 
        android:id="@+id/reference_val_8"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
         android:paddingRight="10dp"
        android:text="0.0000 g"
        android:textSize="16sp"/>
      
  
    </LinearLayout>
    
</LinearLayout>
   	 
    </RelativeLayout>
</RelativeLayout>
