<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gadient">




		<ListView
			android:id="@+id/dialog_sample_list"
			android:layout_width="wrap_content"
			android:layout_height="300dp"
			android:layout_above="@+id/dialog_statistics_samples_button_close"
			/>






	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/dialog_sample_list"
		>

		<!--
		<Button
			android:id="@+id/dialog_statistics_samples_button_showgraph"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="Show graph"
			style="@style/button_default"

			/>
		-->


		<Button
			android:id="@+id/dialog_statistics_samples_button_print"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="Print"
			style="@style/button_default"

			/>

		<Button
			android:id="@+id/dialog_statistics_samples_button_save"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="Save"
			style="@style/button_default"

			/>


		<Button
			android:id="@+id/dialog_statistics_samples_button_close"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="Close"
			style="@style/button_default"

			/>



	</LinearLayout>



</RelativeLayout>