<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gadient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_oven_temperature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/dialog_oven_temperature_edt_temp"
                style="@style/edit_text_default"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Ofentemperatur"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_oven_temperature_btn_550"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="550 \u2103"
                android:textAllCaps="true" />


            <Button
                android:id="@+id/dialog_oven_temperature_btn_600"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="600 \u2103"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/dialog_oven_temperature_btn_900"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="900 \u2103"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_container_text"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">


            <Button
                android:id="@+id/dialog_oven_temperature_btn_save"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="40dp"
                android:text="@string/save"
                android:textAllCaps="true" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>