<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gadient">

	<ListView
		android:id="@+id/dialog_pick_unit_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/dialog_pick_unit_close"
		/>

	<Button
		android:id="@+id/dialog_pick_unit_close"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_weight="1"
		android:text="@string/close"
		android:textAllCaps="true"
		style="@style/button_default"

		/>

</RelativeLayout>