<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gadient">

	<LinearLayout
		android:id="@+id/dialog_ingrediantcosts_header"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:background="@drawable/background_gadient">


		<TextView
			android:id="@+id/menu_main_sqc_edit_batch_name"
			android:layout_width="140dp"
			android:layout_height="60dp"
			style="@style/text_default"
			android:gravity="center_vertical"
			android:text="Name"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/menu_main_item_edit_element_unit_cost"
			android:layout_width="140dp"
			android:layout_height="60dp"
			style="@style/text_default"
			android:gravity="center_vertical"
			android:text="Maximum"
			android:textStyle="bold"/>




		<TextView
			android:id="@+id/menu_main_item_edit_element_weight"
			android:layout_width="140dp"
			android:layout_height="60dp"
			style="@style/text_default"
			android:gravity="center_vertical"
			android:text="Minimum"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/text_default"
			android:gravity="center_vertical"
			android:text="Average"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/text_default"
			android:gravity="center_vertical"
			android:text="Standard dev."
			android:textStyle="bold"/>
	</LinearLayout>


	<ListView
		android:id="@+id/dialog_batch_List"
		android:layout_width="match_parent"
		android:layout_below="@+id/dialog_ingrediantcosts_header"
		android:layout_height="200dp" />


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/dialog_batch_List"
		>
		<Button
			android:id="@+id/dialog_ingrediant_button_clear"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="@string/clear_data"
			style="@style/button_default"
			/>

		<Button
			android:id="@+id/dialog_ingrediant_button_close"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="@string/close"
			style="@style/button_default"

			/>


	</LinearLayout>




</RelativeLayout>