<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gadient">
 
    <LinearLayout 
        android:id="@+id/dialog_container_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"  
        >

 
    <TextView
        android:id="@+id/dialog_cloud_local_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text=""
        style="@style/text_default"/>
    
    <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="@drawable/seperator_vertical_white"/>
    
    
    <TextView
        android:id="@+id/dialog_cloud_local_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        style="@style/text_default"/>
      <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="@drawable/seperator_vertical_white"/>
        
     <TextView
        android:id="@+id/dialog_cloud_local_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="Send an email to CertoSupport"
         style="@style/text_default"/>
    </LinearLayout>
    
 <LinearLayout 
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   
        android:layout_below="@+id/dialog_container_text"
     >
         <Button
        android:id="@+id/dialog_support_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/cancel"
             style="@style/button_default"
        />
         
     <Button
        android:id="@+id/dialog_support_button_teamviwer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Screen sharing"
         style="@style/button_default"

        />
     
          <Button
        android:id="@+id/dialog_support_button_mail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Send email"
              style="@style/button_default"

        />
          

 </LinearLayout>
</LinearLayout>