<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gadient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/dialog_container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/dialog_edit_text_edittext"
                style="@style/edit_text_default"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:hint="NAME" />

            <ListView
                android:id="@+id/dialog_listview_protocol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_below="@+id/dialog_container_text"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_edit_text_button_cancel"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/close"
                android:textAllCaps="true" />


            <Button
                android:id="@+id/dialog_edit_text_button_save"
                style="@style/button_default"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/more"
                android:textAllCaps="true"

                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>