<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gadient">

	<ListView
		android:id="@+id/dialog_pick_unit_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>


</RelativeLayout>