<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_number_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gadient">

<LinearLayout 
	    android:layout_height="wrap_content"
    	android:layout_width="match_parent" 	
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:orientation="vertical" 
	            >


	            

	    	<LinearLayout 
	  	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"  	  
	        android:orientation="horizontal"
				android:layout_margin="50dp"
	        android:layout_marginBottom="20dp">
	    	

	    	    
	    	    <EditText 
	    	android:id="@+id/dialog_edit_number_edittext"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_weight="1"
	        android:numeric="integer"
					style="@style/edit_text_default"
	    	        />

	    	<TextView
				android:id="@+id/dialog_edit_number_text_unit"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="30dp"
	    	    android:layout_marginLeft="20dp"
	    	    android:layout_weight="1"
	    	    android:singleLine="true"
	    	    android:text="UNIT"
				style="@style/text_default"/>
  
	    	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/dialog_container_text"
		>
		<Button
			android:id="@+id/dialog_edit_number_button_cancel"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="CANCEL"
			style="@style/button_default"
			/>


		<Button
			android:id="@+id/dialog_edit_number_button_ok"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:text="OK"
			style="@style/button_default"

			/>


	</LinearLayout>
	        </LinearLayout>

</RelativeLayout>