<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/list_item_unit_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_menu_unit"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_centerVertical="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/list_item_unit_image"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">


                    <TextView
                        android:id="@+id/list_item_unit_text_unit"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:text="g"
                        style="@style/text_default"/>

                    <TextView
                        android:id="@+id/list_item_unit_text_description"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        style="@style/text_default"
                        android:textStyle="bold"
                        android:text="gram" />

        </LinearLayout>
        <TextView
            android:id="@+id/list_item_unit_text_calc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginLeft="115dp"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:text="Factor: 0.31313132, Exponent: -2" />

    </LinearLayout>
    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/list_item_unit_checkbox"
        android:layout_toLeftOf="@+id/list_item_unit_container_button" />


        <LinearLayout
            android:id="@+id/list_item_unit_container_button"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="60dp"
            android:layout_marginRight="20dp" ></LinearLayout>

</RelativeLayout>