<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_rel_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_gadient"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationbar"
        android:id="@+id/login_content"
        >
    
        <TextView 
            android:id="@+id/login_text_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/text_default_small"
            android:text="@string/login_notification_offline"
            />

<LinearLayout 
    android:id="@+id/login_container_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >


      

    <Spinner
        android:id="@+id/login_spinner"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="60dp"
        style="@style/spinner_default"
       />

   <EditText
        android:id="@+id/loginEditTextPassword"
        android:hint="@string/password"
        android:layout_height="60dp" 
        android:layout_width="match_parent"
        android:inputType="textPassword"
       style="@style/edit_text_default"/>

    <Button
        android:id="@+id/loginButtonLogin"
        android:maxWidth="600dp"
        android:layout_height="60dp" 
        android:layout_width="match_parent"
        android:text="@string/login"
        style="@style/button_default"
         />

    <TextView
        android:id="@+id/menu_main_text_simulation_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Simulation Mode"/>



</LinearLayout>

<ProgressBar android:id="@+id/login_progressbar" 
    style="?android:attr/progressBarStyleLarge" 
    android:layout_alignBottom="@+id/login_container_login"
    android:layout_centerHorizontal="true"
    android:layout_width="60dp" 
    android:layout_height="60dp"
    android:layout_margin="5dp" 
    android:visibility="visible"/>

</RelativeLayout>

    <include layout="@layout/navigationbar"
        android:id="@+id/navigationbar"/>


</RelativeLayout>



