<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/application_fragment_formulation_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Please put 2.9283 g calcium on the pan and press next"
    style="@style/text_default"/>

    <Button
        android:id="@+id/application_fragment_formulation_button_next"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="NEXT"
        style="@style/button_default"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>