<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gadient"
    >

    
	<RelativeLayout 
    	android:id="@+id/contentOfActivity"
    	android:layout_height="match_parent"
    	android:layout_width="match_parent"
    	android:layout_below="@+id/navigationbar">

		<ScrollView
			android:layout_width="400dp"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true">

		<LinearLayout
			android:id="@+id/menu_main_item_edit_titlebar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/background_gadient">

			<EditText
				android:id="@+id/menu_main_item_edit_artnumber"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:hint="@string/article_number"
				android:maxLines="1"
				style="@style/edit_text_default"/>

			<EditText
				android:id="@+id/menu_main_item_edit_name"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				style="@style/edit_text_default"
				android:maxLines="1"
				android:hint="@string/name"/>
			<EditText
				android:id="@+id/menu_main_item_edit_description"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				style="@style/edit_text_default"
				android:maxLines="1"
				android:hint="@string/description"/>

			<EditText
				android:id="@+id/menu_main_item_edit_cost"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				style="@style/edit_text_default"
				android:maxLines="1"
				android:hint="@string/cost" />

			<EditText
				android:id="@+id/menu_main_item_edit_weight"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				style="@style/edit_text_default"
				android:maxLines="1"
				android:hint="@string/weight" />

			<EditText
				android:id="@+id/menu_main_item_edit_unit"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				style="@style/edit_text_default"
				android:maxLines="1"
				android:hint="@string/unit" />


		</LinearLayout>
		</ScrollView>

	</RelativeLayout>
    
    <include layout="@layout/navigationbar"
        android:id="@+id/navigationbar"></include>

</RelativeLayout>







    



