<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/menu_main_bar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/reference_text_1"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        style="@style/text_table"
        android:background="#444444"/>
    <TextView
        android:id="@+id/reference_val_1"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:background="#444444"
        android:textColor="@android:color/white"
        style="@style/text_table"
        android:paddingRight="10dp"/>
    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/reference_text_2"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:gravity="center_vertical"
        style="@style/text_table"
        android:paddingLeft="10dp"
        android:background="#444444"/>
    <TextView
        android:id="@+id/reference_val_2"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="0.0000 g"
        style="@style/text_table"
        android:background="#444444"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/reference_text_3"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        style="@style/text_table"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#222222"/>
    <TextView
        android:id="@+id/reference_val_3"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        style="@style/text_table"
        android:textColor="@android:color/white"
        android:paddingRight="10dp"
        android:background="#222222"/>
    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/reference_text_4"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:gravity="center_vertical"
        style="@style/text_table"
        android:paddingLeft="10dp"
        android:background="#222222"/>
    <TextView
        android:id="@+id/reference_val_4"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:text="0.0000 g"
        style="@style/text_table"
        android:background="#222222"/>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/reference_text_5"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:gravity="center_vertical"
        style="@style/text_table"
        android:paddingLeft="10dp"
        android:background="#444444"/>
    <TextView
        android:id="@+id/reference_val_5"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        style="@style/text_table"
        android:textColor="@android:color/white"
        android:background="#444444"
        android:paddingRight="10dp"/>
    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/reference_text_6"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        style="@style/text_table"
        android:background="#444444"/>
    <TextView
        android:id="@+id/reference_val_6"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="0.0000 g"
        style="@style/text_table"
        android:background="#444444"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/reference_text_7"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Proben"
        android:gravity="center_vertical"
        style="@style/text_table"
        android:paddingLeft="10dp"
        android:background="#222222"/>
    <TextView
        android:id="@+id/reference_val_7"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        style="@style/text_table"
        android:paddingRight="10dp"
        android:background="#222222"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/reference_text_8"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TARA"
        android:gravity="center_vertical"
        style="@style/text_table"
        android:paddingLeft="10dp"
        android:background="#222222"/>
    <TextView
        android:id="@+id/reference_val_8"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="0.0000 g"
        style="@style/text_table"
        android:background="#222222"
/>


</LinearLayout>

    </LinearLayout>