<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
   			xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
	        android:layout_width="match_parent"
            android:layout_height="200dp"
			android:background="@drawable/quickaction_slider_btn">

	            <ImageView
	                android:id="@+id/menu_main_element_image"
	                android:layout_width="100dp"
	                android:layout_height="100dp"
	                android:scaleType="centerInside"
	                android:adjustViewBounds="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
	                android:src="@drawable/error_sign" >
				</ImageView>

			
            <TextView
                android:id="@+id/menu_main_element_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
                android:text="APPLICATION SETTINGS"
                android:textSize="18sp"
				android:layout_marginLeft="20dp"
				android:textColor="@android:color/white"/>
        
         </RelativeLayout>

