<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gadient" >



    <include 
        android:id="@+id/navigationbar"
        layout="@layout/navigationbar"/>
    
    <FrameLayout
        android:id="@+id/menu_application_container_actionbar"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/navigationbar"
        android:layout_above="@+id/menu_application_container_actionbar">

      <LinearLayout
          android:id="@+id/menu_application_container_display"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="vertical"
          android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/menu_application_container_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/menu_application_container_more"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_gadient"
        android:visibility="gone"
        >
        <ImageButton
            android:id="@+id/menu_application_sidebar_button_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_back"
            style="@style/button_image_default"/>
        <ImageButton
            android:id="@+id/menu_application_sidebar_button_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_manage"
            style="@style/button_image_default"/>
        <ImageButton
            android:id="@+id/menu_application_sidebar_button_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_delete_holo_dark"
            style="@style/button_image_default"/>
        <ImageButton
            android:id="@+id/menu_application_sidebar_button_calibration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_calibration"
            style="@style/button_image_default"/>
    </LinearLayout>

</RelativeLayout>
