<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gadient"
    >

	<include layout="@layout/navigationbar"
		android:id="@+id/navigationbar"></include>



	<RelativeLayout
    	android:id="@+id/contentOfActivity"
    	android:layout_height="250dp"
    	android:layout_width="550dp"
    	android:layout_below="@+id/navigationbar"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:background="@drawable/rounded_corner"
		android:layout_gravity="center"
		>


	<EditText
		android:id="@+id/dialog_label_text_edittext_line1"
		style="@style/edit_text_default"
		android:layout_width="match_parent"
		android:layout_margin="15dp"
		android:layout_height="40dp"
		android:textSize="40dp"
		android:textScaleX="1.375"

		android:layout_weight="1"
		android:hint="Barcode"
		android:maxLength="15"
		android:gravity="left"
		android:imeOptions="actionDone"
		android:singleLine="true"

		/>

        <EditText
            android:layout_below="@+id/dialog_label_text_edittext_line1"
            android:id="@+id/dialog_label_text_edittext_line2"
            style="@style/edit_text_default"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="40dp"
			android:textSize="40dp"
			android:textScaleX="1.375"
            android:layout_weight="1"
            android:hint="Text"
			android:maxLength="15"
			android:gravity="left"
			android:imeOptions="actionDone"
			android:singleLine="true"

            />

	<ImageView
        android:layout_below="@+id/dialog_label_text_edittext_line2"
		android:layout_margin="10dp"
		android:id="@+id/imageViewBarcode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"


		/>
	</RelativeLayout>

	<Button
		android:id="@+id/menu_main_label_button_print"
		android:layout_width="150dp"
		android:layout_height="70dp"
		android:layout_weight="1"
		android:text="@string/print"
		style="@style/button_default"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"/>

</RelativeLayout>







    



