<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"  >
        <TextView
            android:id="@+id/menu_main_item_edit_element_artnumber"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="1300345"
            android:gravity="center_vertical"
            style="@style/text_small"/>

        <TextView
            android:id="@+id/menu_main_item_edit_element_name"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:maxLines="2"
            style="@style/text_small"
            android:gravity="center_vertical"
            android:text="Screw" />

        <TextView
            android:id="@+id/menu_main_item_edit_element_unit_cost"
            android:layout_width="120dp"
            android:layout_height="60dp"
            style="@style/text_small"
            android:gravity="center_vertical"
            android:text="1.54" />



        <TextView
            android:id="@+id/menu_main_item_edit_element_weight"
            android:layout_width="170dp"
            android:layout_height="60dp"
            style="@style/text_small"
            android:gravity="center_vertical"
            android:text="12.0121"/>

        <ImageView
            android:id="@+id/menu_main_item_image_cloud"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cloud_ok_white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_list_element_container_button"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
        </LinearLayout>

</RelativeLayout>