<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

    <Button
        android:id="@+id/application_settings_formulation_button_scaling_factor"
        android:text="scaling factor"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        style="@style/button_actionbar"/>


    <Button
        android:id="@+id/application_settings_formulation_button_recipe_name"
        android:text="Recipe name"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        style="@style/button_actionbar"/>

</LinearLayout>
    </LinearLayout>