<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gadient"
	android:descendantFocusability="blocksDescendants"
    >

    
	<RelativeLayout 
    	android:id="@+id/contentOfActivity"
    	android:layout_height="match_parent"
    	android:layout_width="match_parent"
    	android:layout_below="@+id/navigationbar"
		android:descendantFocusability="blocksDescendants">
		<!--android:clickable="false"
		android:descendantFocusability="blocksDescendants"
		android:focusable="false"
		android:focusableInTouchMode="false"
-->



		<LinearLayout
			android:id="@+id/menu_main_item_edit_titlebar_container"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:background="@drawable/background_gadient"
			android:descendantFocusability="blocksDescendants">
			<TextView
				android:id="@+id/menu_main_item_edit_element_artnumber"
				android:layout_width="120dp"
				android:layout_height="60dp"
				android:text="Art. No."
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:inputType="text"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				style="@style/text_default"/>

			<TextView
				android:id="@+id/menu_main_item_edit_element_name"
				android:layout_width="120dp"
				android:layout_height="60dp"
				style="@style/text_default"
				android:gravity="center_vertical"
				android:text="Name"
				android:inputType="text"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/menu_main_item_edit_element_unit_cost"
				android:layout_width="80dp"
				android:layout_height="60dp"
				style="@style/text_default"
				android:gravity="center_vertical"
				android:text="Cost"
				android:inputType="text"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:textStyle="bold"/>




			<TextView
				android:id="@+id/menu_main_item_edit_element_weight"
				android:layout_width="120dp"
				android:layout_height="60dp"
				style="@style/text_default"
				android:gravity="center_vertical"
				android:text="Weight"
				android:inputType="text"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:textStyle="bold"/>


		</LinearLayout>

<ListView
    android:id="@+id/menu_main_item_edit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_below="@+id/menu_main_item_edit_titlebar_container"
	android:clickable="false"
	android:focusable="false"
	android:focusableInTouchMode="false"

	>
</ListView>


    </RelativeLayout>
    
    <include layout="@layout/navigationbar"
        android:id="@+id/navigationbar"></include>

</RelativeLayout>







    



