<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gadient"
    >

    
	<RelativeLayout 
    	android:id="@+id/contentOfActivity"
    	android:layout_height="match_parent"
    	android:layout_width="match_parent"
    	android:layout_below="@+id/navigationbar">

<ListView
    android:id="@+id/menu_main_user_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>


    </RelativeLayout>
    
    <include layout="@layout/navigationbar"
        android:id="@+id/navigationbar"></include>

</RelativeLayout>







    



