<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/application_fragment_ash_determination_text"
        style="@style/text_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bitte stellen Sie den Tiegel auf die Waegeflaeche und druecken Sie WEITER" />

    <Button
        android:id="@+id/application_fragment_ash_determination_button_next"
        style="@style/button_default"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/application_fragment_ash_determination_button_cancel"
        style="@style/button_cancel"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>