<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_weight_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_main_text_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="instruction"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_main_text_instruction">

        <TextView
            android:id="@+id/menu_main_text_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_transparent"
            android:gravity="right"
            android:text="0.0001 g"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_main_image_stable"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_menu_stable" />
    </RelativeLayout>


    <TextView
        android:id="@+id/menu_main_text_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_main_text_value"
        android:layout_marginRight="50dp"
        android:gravity="right"
        android:text="SUM: 0.2323 g"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/menu_main_bar"
        android:layout_width="700dp"
        android:layout_height="25dp"
        android:layout_below="@+id/menu_main_text_information"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/menu_main_countdown_bar_background"
            android:layout_width="700dp"
            android:layout_height="5dp"
            android:background="#333333"></FrameLayout>

        <FrameLayout
            android:id="@+id/menu_main_bar_load"
            android:layout_width="700dp"
            android:layout_height="5dp"
            android:background="#00FFFF"></FrameLayout>


    </FrameLayout>


</LinearLayout>