<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
   			xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
	        android:layout_width="match_parent"
            android:layout_height="190dp"
			style="@style/button_transparent"
			>

	<LinearLayout
		android:id="@+id/menu_main_element_lin"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:orientation="vertical"
		android:gravity="center_horizontal">
	            <ImageView
	                android:id="@+id/menu_main_element_image"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:scaleType="centerInside"
	                android:adjustViewBounds="true"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_margin="10dp"
	                android:src="@drawable/ic_menu_video" >
				</ImageView>
</LinearLayout>
			
            <TextView
                android:id="@+id/menu_main_element_text"
				android:layout_below="@+id/menu_main_element_lin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="APPLICATION\n SETTINGS"
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
                android:textSize="16sp"
				android:textColor="@android:color/white"/>
        
         </RelativeLayout>

