<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/darker_gray">

 <TextView
     android:id="@+id/naviagationbar_text_title"
     android:text="TITLE"
     android:layout_margin="2dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:textSize="24sp"
     android:textColor="@android:color/white"
     android:textStyle="bold"
     android:background="@drawable/transparent"/>



 <Button 
     android:id="@+id/naviagationbar_button_home"
     android:text="HOME"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:layout_margin="2dp"
     android:background="@drawable/btn_white_shadow_clickable"
     android:visibility="gone"
     />
 <Button
     android:id="@+id/naviagationbar_button_back"
     android:text="BACK"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_toRightOf="@+id/naviagationbar_button_home"
     android:layout_margin="2dp"
     android:background="@drawable/btn_white_shadow_clickable"
     android:visibility="visible"
     />

 <Button
     android:id="@+id/naviagationbar_button_logout"
     android:text="LOGOUT"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_toRightOf="@+id/naviagationbar_button_back"
     android:layout_margin="2dp"
     android:background="@drawable/btn_white_shadow_clickable"
     android:visibility="gone"
     />


 <LinearLayout 
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_toRightOf="@+id/naviagationbar_button_logout"
     android:layout_toLeftOf="@+id/naviagationbar_button_add"
     android:orientation="horizontal">
     
     
     
 <Spinner 
     android:id="@+id/naviagationbar_spinner_mode"
     android:entries="@array/navigationbar_entries"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:layout_margin="2dp"
     android:background="@drawable/btn_white_shadow_clickable"
     android:visibility="gone"
     />
 
  <Spinner 
     android:id="@+id/naviagationbar_spinner_lib"
     android:layout_marginLeft="2dp"
     android:entries="@array/navigationbar_entries"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:layout_margin="2dp"
      android:background="@drawable/btn_white_shadow_clickable"
      android:visibility="gone"
     />
 </LinearLayout>

   <Button 
     android:id="@+id/naviagationbar_button_settings"
     android:text="..."
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:background="@drawable/btn_white_shadow_clickable"  
     android:layout_margin="2dp"
     />
 <Button
     android:id="@+id/naviagationbar_button_add"
     android:text="+"
     android:layout_width="80dp"
     android:textSize="40sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:layout_toLeftOf="@+id/naviagationbar_button_settings"
     android:background="@drawable/btn_white_shadow_clickable"
     android:layout_margin="2dp"
     android:visibility="gone"

     />

 <Button
     android:id="@+id/naviagationbar_button_save"
     android:text="NEW"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/black"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:background="@drawable/btn_white_shadow_clickable"
     android:layout_margin="2dp"
     android:visibility="gone"

     />

 <Button
     android:id="@+id/naviagationbar_button_applications"
     android:text="GO TO WEIGHING APPLICATION"
     android:layout_margin="2dp"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:textSize="24sp"
     android:textColor="@android:color/black"
     android:textStyle="bold"
     android:layout_toRightOf="@+id/naviagationbar_button_logout"
     android:layout_toLeftOf="@+id/naviagationbar_button_add"
     android:background="@drawable/btn_white_shadow_clickable"
     android:visibility="gone"/>
</RelativeLayout>
