<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/black">

 <TextView
     android:id="@+id/naviagationbar_text_title"
     android:text="TITLE"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:textSize="24sp"
     android:background="@drawable/quickaction_slider_btn_black"
     android:textColor="@android:color/white"
     android:textStyle="bold" />



 <ImageButton
     android:id="@+id/naviagationbar_button_home"
     android:text="HOME"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/white"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:src="@drawable/ic_menu_back"
     android:background="@drawable/quickaction_slider_btn_black"
     android:visibility="gone"
     />
 <ImageButton
     android:id="@+id/naviagationbar_button_back"
     android:text="BACK"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/white"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:background="@drawable/quickaction_slider_btn_black"
     android:visibility="gone"
     android:src="@drawable/ic_menu_back"
     />

 <ImageButton
     android:id="@+id/naviagationbar_button_logout"
     android:src="@drawable/ic_menu_exit"
     android:layout_width="80dp"
     android:textSize="18sp"
     android:textColor="@android:color/white"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:background="@drawable/quickaction_slider_btn_black"
     android:visibility="gone"
     />



 <LinearLayout 
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_toRightOf="@+id/naviagationbar_button_home"
     android:orientation="horizontal">
     
     
     
 <Spinner 
     android:id="@+id/naviagationbar_spinner_mode"
     android:entries="@array/navigationbar_entries"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@drawable/quickaction_slider_btn_black"
     android:visibility="gone"
     />



  <ImageButton
      android:id="@+id/naviagationbar_button_settings"
      android:text="..."
      android:layout_width="80dp"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:layout_height="match_parent"
      android:background="@drawable/quickaction_slider_btn_black"
      android:visibility="gone"
      android:src="@drawable/ic_menu_edit"
      />
 
  <Spinner 
     android:id="@+id/naviagationbar_spinner_lib"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
      android:background="@drawable/quickaction_slider_btn_black"
      android:visibility="gone"
     />

  <ImageButton
      android:id="@+id/naviagationbar_button_save"
      android:text="NEW"
      android:layout_width="80dp"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:background="@drawable/quickaction_slider_btn_black"
      android:visibility="gone"
      android:src="@drawable/ic_menu_save"
      />



 </LinearLayout>


 <ImageButton
     android:id="@+id/naviagationbar_button_add"
     android:text="+"
     android:layout_width="80dp"
     android:textSize="40sp"
     android:textColor="@android:color/white"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:background="@drawable/quickaction_slider_btn_black"
     android:visibility="gone"
     android:src="@drawable/ic_menu_add"

     />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@drawable/seperator_white"
    android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>
