<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinnerTarget"
          android:layout_width="fill_parent"
          android:layout_height="76dp"
          android:paddingLeft="20dp"
          android:background="@android:color/white"
          android:gravity="center_vertical"
          android:textColor="@android:color/black"
          android:textSize="18sp"/>